# Dialog script for mrp::ggx_metallic::1.0 automatically generated

{
    name	mrp::ggx_metallic::1.0
    script	pbrspecular
    label	"MRP GGX Metallic"

    outercode {
	"#include <shading.h>"
    }

    code {
	"#ifdef VOP_SHADING"
	"vector $tnN = $isconnected_nN ? $nN : normalize(N);"
	"vector $tanu = $isconnected_utan ? $utan : normalize(dPds);"
	"#else"
	"vector $tnN = $isconnected_nN ? $nN : {0, 1, 0};"
	"vector $tanu = $isconnected_utan ? $utan : {1, 0, 0};"
	"#endif"
	""
	"vector $m_refl = $reflectivity;"
	"vector $m_tint = $edgetint;"
	"if($physparms>0){"
	"    $m_refl = fresnelcond_reflectivity($eta, $kappa);"
	"    $m_tint = fresnelcond_edgetint($eta, $m_refl);"
	"}"
	"$m_refl = min($m_refl,0.9999);"
	""
	"float $rx = $roughness*$roughness;"
	"float $ry = $rx;"
	""
	"if($aniso!=0){"
	"    {"
	"        matrix3 $rot = ident();"
	"        rotate($rot, radians($aniso_angle), cross(cross($tanu, $tnN), $tanu));"
	"        $tanu *= $rot;"
	"    }"
	"    "
	"    if ($aniso < 0.0)"
	"        $ry *= (1.0+$aniso)*(1.0+$aniso);"
	"    else"
	"        $rx *= (1.0-($aniso))*(1.0-($aniso));"
	"} else {"
	"    matrix3 to_world = dihedral({0.0,0.0,1.0}, $tnN);"
	"    $tanu = {1,0,0} * to_world;"
	"}"
	""
	"$f = cvex_bsdf(\"mrp_ggx_eval\", \"mrp_ggx_sample\","
	"               \"label\", $label,"
	"               \"bouncemasklabels\", bouncemask($label),"
	"               \"nN\", $tnN,"
	"               \"reflectivity\", $m_refl,"
	"               \"edgetint\", $m_tint,"
	"               \"metallic\", 1,"
	"               \"tangent\", $tanu,"
	"               \"roughnessx\", $rx,"
	"               \"roughnessy\", $ry);"
    }

    input	string	label	"Component Label"
    input	vector	nN	Normal
    input	vector	utan	"Tangent U"
    input	float	roughness	Roughness
    input	float	aniso	"Anisotropic Bias"
    input	float	aniso_angle	"Anisotropic Angle"
    input	int	physparms	"Physical Parameters"
    input	vector	reflectivity	Reflectivity
    input	vector	edgetint	"Edge Tint"
    input	vector	eta	"Refractive Index"
    input	vector	kappa	"Extinction Coefficient"
    output	bsdf	f	BSDF
    inputflags	label	0
    inputflags	nN	0
    inputflags	utan	0
    inputflags	roughness	0
    inputflags	aniso	0
    inputflags	aniso_angle	0
    inputflags	physparms	0
    inputflags	reflectivity	0
    inputflags	edgetint	0
    inputflags	eta	0
    inputflags	kappa	0
    signature	"Default Inputs"	default	{ string vector vector float float float int vector vector vector vector bsdf }

    outputoverrides	default
    {
	___begin	auto
			(0)
    }

    help {
	""
    }

    parm {
        name    "label"
        label   "Component Label"
        type    string
        default { "reflect" }
        menureplace {
            "diffuse"   "Diffuse"
            "specular"  "Specular"
            "reflect"   "Reflect"
            "refract"   "Refract"
        }
        range   { 0 1 }
    }
    parm {
        name    "roughness"
        label   "Roughness"
        type    float
        default { "0.2" }
        range   { 0! 1 }
    }
    parm {
        name    "aniso"
        label   "Anisotropic Bias"
        type    float
        default { "0" }
        range   { -1 1 }
    }
    parm {
        name    "aniso_angle"
        label   "Anisotropic Angle"
        type    float
        default { "0" }
        range   { -90 90 }
    }
    parm {
        name    "physparms"
        label   "Physical Parameters"
        type    toggle
        default { "0" }
    }
    parm {
        name    "reflectivity"
        label   "Reflectivity"
        type    color
        size    3
        default { "0.956522" "0.720153" "0.403541" }
        help    "Reflectance at zero Theta angle. Used only if ior is equal to 1"
        hidewhen "{ physparms == 1 }"
        range   { 0 1 }
    }
    parm {
        name    "edgetint"
        label   "Edge Tint"
        type    color
        size    3
        default { "0.998518" "0.97072" "0.776519" }
        help    "Reflectance at zero Theta angle. Used only if ior is equal to 1"
        hidewhen "{ physparms == 1 }"
        range   { 0 1 }
    }
    parm {
        name    "eta"
        label   "Refractive Index"
        type    vector
        size    3
        default { "0.15557" "0.52329" "1.3319" }
        hidewhen "{ physparms == 0 }"
        range   { -1 1 }
    }
    parm {
        name    "kappa"
        label   "Extinction Coefficient"
        type    vector
        size    3
        default { "3.6024" "2.2714" "1.8693" }
        hidewhen "{ physparms == 0 }"
        range   { -1 1 }
    }
}
