{
	"hdaroot/ifconnected2.def":1450467016,
	"hdaroot/gain.def":1450694909,
	"hdaroot/switch2.def":1433422239,
	"hdaroot/layerpack2.def":1433422251,
	"hdaroot/bounce.def":1450459728,
	"hdaroot/switch1.def":1433422239,
	"hdaroot/multiply1.def":1414055595,
	"hdaroot/end_if1.def":1450457201,
	"hdaroot/if_begin1.def":1450457201,
	"hdaroot/albedo1.def":1613045016,
	"hdaroot/layerpack1.def":1450456987,
	"hdaroot/layerunpack1.def":1450456977,
	"hdaroot/frontface2.def":1414056994,
	"hdaroot/normalize1.def":1414147314,
	"hdaroot/subinput1.def":1414056959,
	"hdaroot/suboutput1.def":1414056959,
	"hdaroot/compare1.def":1414056824,
	"hdaroot/is_layer_connected.def":1433422192,
	"hdaroot/pbrdiffuse1.def":1548091642,
	"hdaroot/raybounce1.def":1414055538,
	"hdaroot/overriders.netboxinit":1450694777,
	"hdaroot/ifconnected1.def":1450466600,
	"hdaroot.def":1613051590
}
