MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Vop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = mrp::simplify::1.2
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position 207.913 -2.62085
connectornextid 6
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
5 "__layer"
}
inputsNamed3
{
0 	layerpack1 7 1 "layer"
1 	"" "" 1 "F"
2 	"" "" 1 "nN"
3 	"" "" 1 "gain"
4 	"" "" 1 "bounce"
}
inputs
{
0 	layerpack1 0 1
1 	"" 0 1
2 	"" 0 1
3 	"" 0 1
4 	"" 0 1
}
stat
{
  create -1
  modify -1
  author mike@l93.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/home/mike/code/cg/houdini/public_configs/otls/bsdf_simplify.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/overriders.netboxinit"
Content-Type: text/plain

2
2
{
	autofit := 0;
	color := "UT_Color RGB 0.52 0.52 0.52 ";
	comment := overriders;
	height := 5.7464277552118244;
	minimized := 0;
	width := 2.7408991734110009;
	x_position := 1.9208889901638031;
	y_position := -5.6768077537217074;
}
{
  create -1
  modify -1
  author mike@l50.mrpost.lan
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/raybounce1.init"
Content-Type: text/plain

type = raybounce
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/raybounce1.def"
Content-Type: text/plain

comment ""
position -0.0536947 -2.08154
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "raylevel"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author mike@l35.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/raybounce1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/raybounce1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/cgsoft/sesi/hfs18.5.462/houdini/otls/OPlibScripted.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.init"
Content-Type: text/plain

type = suboutput
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.def"
Content-Type: text/plain

comment ""
position 19.3238 -4.75855
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	"" "" 1 "_layer"
1 	"" "" 1 "_F"
3 	"" "" 1 "_nN"
4 	layerpack1 6 1 "__layer"
5 	end_if1 1 1 "__F"
6 	"" "" 1 "__F_2"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	"" 0 1
3 	layerpack1 0 1
4 	end_if1 0 1
5 	"" 0 1
}
stat
{
  create -1
  modify -1
  author mike@l35.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.parm"
Content-Type: text/plain

{
version 0.8
name1	[ 0	locks=0 ]	(	__layer	)
label1	[ 0	locks=0 ]	(	""	)
name2	[ 0	locks=0 ]	(	__F	)
label2	[ 0	locks=0 ]	(	""	)
name3	[ 0	locks=0 ]	(	__F	)
label3	[ 0	locks=0 ]	(	""	)
name4	[ 0	locks=0 ]	(	""	)
label4	[ 0	locks=0 ]	(	""	)
name5	[ 0	locks=0 ]	(	""	)
label5	[ 0	locks=0 ]	(	""	)
name6	[ 0	locks=0 ]	(	""	)
label6	[ 0	locks=0 ]	(	""	)
name7	[ 0	locks=0 ]	(	""	)
label7	[ 0	locks=0 ]	(	""	)
name8	[ 0	locks=0 ]	(	""	)
label8	[ 0	locks=0 ]	(	""	)
name9	[ 0	locks=0 ]	(	""	)
label9	[ 0	locks=0 ]	(	""	)
name10	[ 0	locks=0 ]	(	""	)
label10	[ 0	locks=0 ]	(	""	)
name11	[ 0	locks=0 ]	(	""	)
label11	[ 0	locks=0 ]	(	""	)
name12	[ 0	locks=0 ]	(	""	)
label12	[ 0	locks=0 ]	(	""	)
name13	[ 0	locks=0 ]	(	""	)
label13	[ 0	locks=0 ]	(	""	)
name14	[ 0	locks=0 ]	(	""	)
label14	[ 0	locks=0 ]	(	""	)
name15	[ 0	locks=0 ]	(	""	)
label15	[ 0	locks=0 ]	(	""	)
name16	[ 0	locks=0 ]	(	""	)
label16	[ 0	locks=0 ]	(	""	)
name17	[ 0	locks=0 ]	(	""	)
label17	[ 0	locks=0 ]	(	""	)
name18	[ 0	locks=0 ]	(	""	)
label18	[ 0	locks=0 ]	(	""	)
name19	[ 0	locks=0 ]	(	""	)
label19	[ 0	locks=0 ]	(	""	)
name20	[ 0	locks=0 ]	(	""	)
label20	[ 0	locks=0 ]	(	""	)
name21	[ 0	locks=0 ]	(	""	)
label21	[ 0	locks=0 ]	(	""	)
name22	[ 0	locks=0 ]	(	""	)
label22	[ 0	locks=0 ]	(	""	)
name23	[ 0	locks=0 ]	(	""	)
label23	[ 0	locks=0 ]	(	""	)
name24	[ 0	locks=0 ]	(	""	)
label24	[ 0	locks=0 ]	(	""	)
name25	[ 0	locks=0 ]	(	""	)
label25	[ 0	locks=0 ]	(	""	)
name26	[ 0	locks=0 ]	(	""	)
label26	[ 0	locks=0 ]	(	""	)
name27	[ 0	locks=0 ]	(	""	)
label27	[ 0	locks=0 ]	(	""	)
name28	[ 0	locks=0 ]	(	""	)
label28	[ 0	locks=0 ]	(	""	)
name29	[ 0	locks=0 ]	(	""	)
label29	[ 0	locks=0 ]	(	""	)
name30	[ 0	locks=0 ]	(	""	)
label30	[ 0	locks=0 ]	(	""	)
name31	[ 0	locks=0 ]	(	""	)
label31	[ 0	locks=0 ]	(	""	)
name32	[ 0	locks=0 ]	(	""	)
label32	[ 0	locks=0 ]	(	""	)
name33	[ 0	locks=0 ]	(	""	)
label33	[ 0	locks=0 ]	(	""	)
name34	[ 0	locks=0 ]	(	""	)
label34	[ 0	locks=0 ]	(	""	)
name35	[ 0	locks=0 ]	(	""	)
label35	[ 0	locks=0 ]	(	""	)
name36	[ 0	locks=0 ]	(	""	)
label36	[ 0	locks=0 ]	(	""	)
name37	[ 0	locks=0 ]	(	""	)
label37	[ 0	locks=0 ]	(	""	)
name38	[ 0	locks=0 ]	(	""	)
label38	[ 0	locks=0 ]	(	""	)
name39	[ 0	locks=0 ]	(	""	)
label39	[ 0	locks=0 ]	(	""	)
name40	[ 0	locks=0 ]	(	""	)
label40	[ 0	locks=0 ]	(	""	)
name41	[ 0	locks=0 ]	(	""	)
label41	[ 0	locks=0 ]	(	""	)
name42	[ 0	locks=0 ]	(	""	)
label42	[ 0	locks=0 ]	(	""	)
name43	[ 0	locks=0 ]	(	""	)
label43	[ 0	locks=0 ]	(	""	)
name44	[ 0	locks=0 ]	(	""	)
label44	[ 0	locks=0 ]	(	""	)
name45	[ 0	locks=0 ]	(	""	)
label45	[ 0	locks=0 ]	(	""	)
name46	[ 0	locks=0 ]	(	""	)
label46	[ 0	locks=0 ]	(	""	)
name47	[ 0	locks=0 ]	(	""	)
label47	[ 0	locks=0 ]	(	""	)
name48	[ 0	locks=0 ]	(	""	)
label48	[ 0	locks=0 ]	(	""	)
name49	[ 0	locks=0 ]	(	""	)
label49	[ 0	locks=0 ]	(	""	)
name50	[ 0	locks=0 ]	(	""	)
label50	[ 0	locks=0 ]	(	""	)
name51	[ 0	locks=0 ]	(	""	)
label51	[ 0	locks=0 ]	(	""	)
name52	[ 0	locks=0 ]	(	""	)
label52	[ 0	locks=0 ]	(	""	)
name53	[ 0	locks=0 ]	(	""	)
label53	[ 0	locks=0 ]	(	""	)
name54	[ 0	locks=0 ]	(	""	)
label54	[ 0	locks=0 ]	(	""	)
name55	[ 0	locks=0 ]	(	""	)
label55	[ 0	locks=0 ]	(	""	)
name56	[ 0	locks=0 ]	(	""	)
label56	[ 0	locks=0 ]	(	""	)
name57	[ 0	locks=0 ]	(	""	)
label57	[ 0	locks=0 ]	(	""	)
name58	[ 0	locks=0 ]	(	""	)
label58	[ 0	locks=0 ]	(	""	)
name59	[ 0	locks=0 ]	(	""	)
label59	[ 0	locks=0 ]	(	""	)
name60	[ 0	locks=0 ]	(	""	)
label60	[ 0	locks=0 ]	(	""	)
name61	[ 0	locks=0 ]	(	""	)
label61	[ 0	locks=0 ]	(	""	)
name62	[ 0	locks=0 ]	(	""	)
label62	[ 0	locks=0 ]	(	""	)
name63	[ 0	locks=0 ]	(	""	)
label63	[ 0	locks=0 ]	(	""	)
name64	[ 0	locks=0 ]	(	""	)
label64	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.init"
Content-Type: text/plain

type = subinput
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.def"
Content-Type: text/plain

comment ""
position -11.956 -1.55411
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_layer"
1 "_F"
2 "_nN"
3 "_gain"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author mike@l35.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/frontface2.init"
Content-Type: text/plain

type = frontface
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/frontface2.def"
Content-Type: text/plain

comment ""
position -14.8952 -4.8805
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "frontN"
}
inputsNamed3
{
0 	"" "" 1 "I"
1 	"" "" 1 "N"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
}
stat
{
  create -1
  modify -1
  author mike@l35.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/frontface2.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
normalize	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/frontface2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/cgsoft/sesi/hfs18.5.462/houdini/otls/OPlibScripted.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normalize1.init"
Content-Type: text/plain

type = normalize
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normalize1.def"
Content-Type: text/plain

comment ""
position -12.339 -4.8805
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "nvec"
}
inputsNamed3
{
0 	frontface2 2 1 "vec"
}
inputs
{
0 	frontface2 0 1
}
stat
{
  create -1
  modify -1
  author mike@l35.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normalize1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
vec	[ 0	locks=0 ]	(	1	0	0	)
vec_u	[ 0	locks=0 ]	(	1	0	)
vec_p	[ 0	locks=0 ]	(	1	0	0	)
vec_v	[ 0	locks=0 ]	(	1	0	0	)
vec_v4	[ 0	locks=0 ]	(	0	0	0	1	)
vec_un	[ 0	locks=0 ]	(	1	0	0	)
vec_up	[ 0	locks=0 ]	(	1	0	0	)
vec_uv	[ 0	locks=0 ]	(	1	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normalize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/cgsoft/sesi/hfs18.5.462/houdini/otls/OPlibScripted.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerunpack1.init"
Content-Type: text/plain

type = layerunpack
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerunpack1.def"
Content-Type: text/plain

comment ""
position -3.05551 -6.88545
connectornextid 7
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "F"
2 "Of"
3 "Ce"
4 "P"
5 "N"
6 "layeralpha"
}
inputsNamed3
{
0 	switch1 1 1 "layer"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author mike@l50.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerunpack1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerunpack1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/cgsoft/sesi/hfs18.5.462/houdini/otls/OPlibVop.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerpack1.init"
Content-Type: text/plain

type = layerpack
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerpack1.def"
Content-Type: text/plain

comment ""
position 15.63 -6.47095
connectornextid 7
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
6 "layer"
}
inputsNamed3
{
0 	end_if1 1 1 "F"
1 	layerunpack1 2 1 "Of"
2 	layerunpack1 3 1 "Ce"
3 	layerunpack1 4 1 "P"
4 	layerunpack1 5 1 "N"
5 	layerunpack1 6 1 "layeralpha"
}
inputs
{
0 	end_if1 0 1
1 	layerunpack1 1 1
2 	layerunpack1 2 1
3 	layerunpack1 3 1
4 	layerunpack1 4 1
5 	layerunpack1 5 1
}
stat
{
  create -1
  modify -1
  author mike@l50.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerpack1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerpack1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/cgsoft/sesi/hfs18.5.462/houdini/otls/OPlibScripted.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_begin1.init"
Content-Type: text/plain

type = block_begin_if
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_begin1.def"
Content-Type: text/plain

comment ""
position 5.32814 -3.14812
connectornextid 11
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "condition_out"
3 "var1_out"
5 "var2_out"
7 "var3_out"
9 "var4_out"
}
inputsNamed3
{
1 	compare1 2 1 "condition_in"
2 	ifconnected2 2 1 "var1_in"
4 	ifconnected1 2 1 "var2_in"
6 	gain 0 1 "var3_in"
8 	"" "" 1 "var4_in"
10 	"" "" 1 "next_in"
}
inputs
{
0 	compare1 0 1
1 	ifconnected2 0 1
2 	ifconnected1 0 1
3 	gain 0 1
4 	"" 0 1
5 	"" 0 1
}
stat
{
  create -1
  modify -1
  author mike@l50.mrpost.lan
  access 0777
}
color UT_Color HSV 212 1 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_begin1.parm"
Content-Type: text/plain

{
version 0.8
blockpath	[ 0	locks=0 ]	(	../end_if1	)
outputnum	[ 0	locks=0 ]	(	4	)
outputname1	[ 0	locks=0 ]	(	""	)
outputtype1	[ 0	locks=0 ]	(	bywire	)
outputname2	[ 0	locks=0 ]	(	""	)
outputtype2	[ 0	locks=0 ]	(	bywire	)
outputname3	[ 0	locks=0 ]	(	""	)
outputtype3	[ 0	locks=0 ]	(	bywire	)
outputname4	[ 0	locks=0 ]	(	""	)
outputtype4	[ 0	locks=0 ]	(	bywire	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_begin1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/end_if1.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/end_if1.def"
Content-Type: text/plain

comment ""
position 12.4294 -3.74812
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail on highdetail off material off
outputsNamed3
{
1 "var1_out"
}
inputsNamed3
{
0 	multiply1 0 1 "var1_in"
}
inputs
{
0 	multiply1 0 1
}
stat
{
  create -1
  modify -1
  author mike@l50.mrpost.lan
  access 0777
}
color UT_Color HSV 212 1 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/end_if1.parm"
Content-Type: text/plain

{
version 0.8
blockpath	[ 0	locks=0 ]	(	../if_begin1	)
encloseinputs	[ 0	locks=0 ]	(	"on"	)
outputnum	[ 0	locks=0 ]	(	1	)
outputname1	[ 0	locks=0 ]	(	""	)
outputtype1	[ 0	locks=0 ]	(	bywire	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/end_if1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pbrdiffuse1.init"
Content-Type: text/plain

type = pbrdiffuse::3.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pbrdiffuse1.def"
Content-Type: text/plain

comment ""
position 9.10272 -0.124107
connectornextid 8
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
6 "layer"
7 "f"
}
inputsNamed3
{
0 	"" "" 1 "model"
1 	"" "" 1 "label"
2 	albedo1 2 1 "color"
3 	"" "" 1 "drough"
4 	if_begin1 5 1 "nN"
5 	"" "" 1 "frontface"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	albedo1 0 1
3 	"" 0 1
4 	if_begin1 2 1
5 	"" 0 1
}
stat
{
  create -1
  modify -1
  author mike@l11.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pbrdiffuse1.parm"
Content-Type: text/plain

{
version 0.8
model	[ 0	locks=0	autoscope=0 ]	(	diffuse	)
label	[ 0	locks=0	autoscope=0 ]	(	""	)
color	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
drough	[ 0	locks=0	autoscope=0 ]	(	0	)
frontface	[ 0	locks=0	autoscope=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pbrdiffuse1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/cgsoft/sesi/hfs18.5.462/houdini/otls/OPlibVop.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply1.init"
Content-Type: text/plain

type = multiply
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply1.def"
Content-Type: text/plain

comment ""
position 10.1678 -3.59812
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "product"
}
inputsNamed3
{
1 	pbrdiffuse1 7 1 "input1"
4 	if_begin1 7 1 "input2"
}
inputs
{
0 	pbrdiffuse1 1 1
1 	if_begin1 3 1
}
stat
{
  create -1
  modify -1
  author mike@l35.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/albedo1.init"
Content-Type: text/plain

type = mrp::albedo::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/albedo1.def"
Content-Type: text/plain

comment ""
position 6.9127 -0.422348
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "albedo"
}
inputsNamed3
{
0 	if_begin1 3 1 "f"
1 	"" "" 1 "nI"
}
inputs
{
0 	if_begin1 1 1
1 	"" 0 1
}
stat
{
  create -1
  modify -1
  author mike@l93.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/albedo1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
diffuse_comp	[ 0	locks=0 ]	(	"on"	)
glossy_comp	[ 0	locks=0 ]	(	"on"	)
volume_comp	[ 0	locks=0 ]	(	"on"	)
sss_comp	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/albedo1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/home/mike/code/cg/houdini/public_configs/otls/mrp_albedo.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bounce.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bounce.def"
Content-Type: text/plain

comment ""
position 0.747231 -0.275946
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed off lowdetail off mediumdetail on highdetail off material off
outputsNamed3
{
0 "_bounce"
1 "bound_bounce"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author mike@l50.mrpost.lan
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bounce.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	bounce	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Last Original Bounce"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"int"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
dictdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
surfacedef	[ 0	locks=0 ]	(	""	)
displacementdef	[ 0	locks=0 ]	(	""	)
atmospheredef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
dictadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	surface	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bounce.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/is_layer_connected.init"
Content-Type: text/plain

type = inline
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/is_layer_connected.def"
Content-Type: text/plain

comment ""
position -8.19332 -3.44812
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "connected"
}
inputsNamed3
{
2 	subinput1 0 1 "_layer"
}
inputs
{
0 	subinput1 0 1
}
stat
{
  create -1
  modify -1
  author kai@TitanUbuntu
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/is_layer_connected.parm"
Content-Type: text/plain

{
version 0.8
code	[ 0	locks=0 ]	(	"$connected = $isconnected__layer;"	)
includes	[ 0	locks=0 ]	(	""	)
outercode	[ 0	locks=0 ]	(	""	)
expandcode	[ 0	locks=0 ]	(	"off"	)
name1	[ 0	locks=0 ]	(	""	)
label1	[ 0	locks=0 ]	(	""	)
name2	[ 0	locks=0 ]	(	""	)
label2	[ 0	locks=0 ]	(	""	)
name3	[ 0	locks=0 ]	(	""	)
label3	[ 0	locks=0 ]	(	""	)
name4	[ 0	locks=0 ]	(	""	)
label4	[ 0	locks=0 ]	(	""	)
name5	[ 0	locks=0 ]	(	""	)
label5	[ 0	locks=0 ]	(	""	)
name6	[ 0	locks=0 ]	(	""	)
label6	[ 0	locks=0 ]	(	""	)
name7	[ 0	locks=0 ]	(	""	)
label7	[ 0	locks=0 ]	(	""	)
name8	[ 0	locks=0 ]	(	""	)
label8	[ 0	locks=0 ]	(	""	)
name9	[ 0	locks=0 ]	(	""	)
label9	[ 0	locks=0 ]	(	""	)
name10	[ 0	locks=0 ]	(	""	)
label10	[ 0	locks=0 ]	(	""	)
name11	[ 0	locks=0 ]	(	""	)
label11	[ 0	locks=0 ]	(	""	)
name12	[ 0	locks=0 ]	(	""	)
label12	[ 0	locks=0 ]	(	""	)
name13	[ 0	locks=0 ]	(	""	)
label13	[ 0	locks=0 ]	(	""	)
name14	[ 0	locks=0 ]	(	""	)
label14	[ 0	locks=0 ]	(	""	)
name15	[ 0	locks=0 ]	(	""	)
label15	[ 0	locks=0 ]	(	""	)
name16	[ 0	locks=0 ]	(	""	)
label16	[ 0	locks=0 ]	(	""	)
name17	[ 0	locks=0 ]	(	""	)
label17	[ 0	locks=0 ]	(	""	)
name18	[ 0	locks=0 ]	(	""	)
label18	[ 0	locks=0 ]	(	""	)
name19	[ 0	locks=0 ]	(	""	)
label19	[ 0	locks=0 ]	(	""	)
name20	[ 0	locks=0 ]	(	""	)
label20	[ 0	locks=0 ]	(	""	)
name21	[ 0	locks=0 ]	(	""	)
label21	[ 0	locks=0 ]	(	""	)
name22	[ 0	locks=0 ]	(	""	)
label22	[ 0	locks=0 ]	(	""	)
name23	[ 0	locks=0 ]	(	""	)
label23	[ 0	locks=0 ]	(	""	)
name24	[ 0	locks=0 ]	(	""	)
label24	[ 0	locks=0 ]	(	""	)
name25	[ 0	locks=0 ]	(	""	)
label25	[ 0	locks=0 ]	(	""	)
name26	[ 0	locks=0 ]	(	""	)
label26	[ 0	locks=0 ]	(	""	)
name27	[ 0	locks=0 ]	(	""	)
label27	[ 0	locks=0 ]	(	""	)
name28	[ 0	locks=0 ]	(	""	)
label28	[ 0	locks=0 ]	(	""	)
name29	[ 0	locks=0 ]	(	""	)
label29	[ 0	locks=0 ]	(	""	)
name30	[ 0	locks=0 ]	(	""	)
label30	[ 0	locks=0 ]	(	""	)
name31	[ 0	locks=0 ]	(	""	)
label31	[ 0	locks=0 ]	(	""	)
name32	[ 0	locks=0 ]	(	""	)
label32	[ 0	locks=0 ]	(	""	)
name33	[ 0	locks=0 ]	(	""	)
label33	[ 0	locks=0 ]	(	""	)
name34	[ 0	locks=0 ]	(	""	)
label34	[ 0	locks=0 ]	(	""	)
name35	[ 0	locks=0 ]	(	""	)
label35	[ 0	locks=0 ]	(	""	)
name36	[ 0	locks=0 ]	(	""	)
label36	[ 0	locks=0 ]	(	""	)
name37	[ 0	locks=0 ]	(	""	)
label37	[ 0	locks=0 ]	(	""	)
name38	[ 0	locks=0 ]	(	""	)
label38	[ 0	locks=0 ]	(	""	)
name39	[ 0	locks=0 ]	(	""	)
label39	[ 0	locks=0 ]	(	""	)
name40	[ 0	locks=0 ]	(	""	)
label40	[ 0	locks=0 ]	(	""	)
name41	[ 0	locks=0 ]	(	""	)
label41	[ 0	locks=0 ]	(	""	)
name42	[ 0	locks=0 ]	(	""	)
label42	[ 0	locks=0 ]	(	""	)
name43	[ 0	locks=0 ]	(	""	)
label43	[ 0	locks=0 ]	(	""	)
name44	[ 0	locks=0 ]	(	""	)
label44	[ 0	locks=0 ]	(	""	)
name45	[ 0	locks=0 ]	(	""	)
label45	[ 0	locks=0 ]	(	""	)
name46	[ 0	locks=0 ]	(	""	)
label46	[ 0	locks=0 ]	(	""	)
name47	[ 0	locks=0 ]	(	""	)
label47	[ 0	locks=0 ]	(	""	)
name48	[ 0	locks=0 ]	(	""	)
label48	[ 0	locks=0 ]	(	""	)
name49	[ 0	locks=0 ]	(	""	)
label49	[ 0	locks=0 ]	(	""	)
name50	[ 0	locks=0 ]	(	""	)
label50	[ 0	locks=0 ]	(	""	)
name51	[ 0	locks=0 ]	(	""	)
label51	[ 0	locks=0 ]	(	""	)
name52	[ 0	locks=0 ]	(	""	)
label52	[ 0	locks=0 ]	(	""	)
name53	[ 0	locks=0 ]	(	""	)
label53	[ 0	locks=0 ]	(	""	)
name54	[ 0	locks=0 ]	(	""	)
label54	[ 0	locks=0 ]	(	""	)
name55	[ 0	locks=0 ]	(	""	)
label55	[ 0	locks=0 ]	(	""	)
name56	[ 0	locks=0 ]	(	""	)
label56	[ 0	locks=0 ]	(	""	)
name57	[ 0	locks=0 ]	(	""	)
label57	[ 0	locks=0 ]	(	""	)
name58	[ 0	locks=0 ]	(	""	)
label58	[ 0	locks=0 ]	(	""	)
name59	[ 0	locks=0 ]	(	""	)
label59	[ 0	locks=0 ]	(	""	)
name60	[ 0	locks=0 ]	(	""	)
label60	[ 0	locks=0 ]	(	""	)
name61	[ 0	locks=0 ]	(	""	)
label61	[ 0	locks=0 ]	(	""	)
name62	[ 0	locks=0 ]	(	""	)
label62	[ 0	locks=0 ]	(	""	)
name63	[ 0	locks=0 ]	(	""	)
label63	[ 0	locks=0 ]	(	""	)
name64	[ 0	locks=0 ]	(	""	)
label64	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	0	0	)
outtype1	[ 0	locks=0 ]	(	int	)
outname1	[ 0	locks=0 ]	(	connected	)
outlabel1	[ 0	locks=0 ]	(	""	)
outtype2	[ 0	locks=0 ]	(	undef	)
outname2	[ 0	locks=0 ]	(	""	)
outlabel2	[ 0	locks=0 ]	(	""	)
outtype3	[ 0	locks=0 ]	(	undef	)
outname3	[ 0	locks=0 ]	(	""	)
outlabel3	[ 0	locks=0 ]	(	""	)
outtype4	[ 0	locks=0 ]	(	undef	)
outname4	[ 0	locks=0 ]	(	""	)
outlabel4	[ 0	locks=0 ]	(	""	)
outtype5	[ 0	locks=0 ]	(	undef	)
outname5	[ 0	locks=0 ]	(	""	)
outlabel5	[ 0	locks=0 ]	(	""	)
outtype6	[ 0	locks=0 ]	(	undef	)
outname6	[ 0	locks=0 ]	(	""	)
outlabel6	[ 0	locks=0 ]	(	""	)
outtype7	[ 0	locks=0 ]	(	undef	)
outname7	[ 0	locks=0 ]	(	""	)
outlabel7	[ 0	locks=0 ]	(	""	)
outtype8	[ 0	locks=0 ]	(	undef	)
outname8	[ 0	locks=0 ]	(	""	)
outlabel8	[ 0	locks=0 ]	(	""	)
outtype9	[ 0	locks=0 ]	(	undef	)
outname9	[ 0	locks=0 ]	(	""	)
outlabel9	[ 0	locks=0 ]	(	""	)
outtype10	[ 0	locks=0 ]	(	undef	)
outname10	[ 0	locks=0 ]	(	""	)
outlabel10	[ 0	locks=0 ]	(	""	)
outtype11	[ 0	locks=0 ]	(	undef	)
outname11	[ 0	locks=0 ]	(	""	)
outlabel11	[ 0	locks=0 ]	(	""	)
outtype12	[ 0	locks=0 ]	(	undef	)
outname12	[ 0	locks=0 ]	(	""	)
outlabel12	[ 0	locks=0 ]	(	""	)
outtype13	[ 0	locks=0 ]	(	undef	)
outname13	[ 0	locks=0 ]	(	""	)
outlabel13	[ 0	locks=0 ]	(	""	)
outtype14	[ 0	locks=0 ]	(	undef	)
outname14	[ 0	locks=0 ]	(	""	)
outlabel14	[ 0	locks=0 ]	(	""	)
outtype15	[ 0	locks=0 ]	(	undef	)
outname15	[ 0	locks=0 ]	(	""	)
outlabel15	[ 0	locks=0 ]	(	""	)
outtype16	[ 0	locks=0 ]	(	undef	)
outname16	[ 0	locks=0 ]	(	""	)
outlabel16	[ 0	locks=0 ]	(	""	)
outtype17	[ 0	locks=0 ]	(	undef	)
outname17	[ 0	locks=0 ]	(	""	)
outlabel17	[ 0	locks=0 ]	(	""	)
outtype18	[ 0	locks=0 ]	(	undef	)
outname18	[ 0	locks=0 ]	(	""	)
outlabel18	[ 0	locks=0 ]	(	""	)
outtype19	[ 0	locks=0 ]	(	undef	)
outname19	[ 0	locks=0 ]	(	""	)
outlabel19	[ 0	locks=0 ]	(	""	)
outtype20	[ 0	locks=0 ]	(	undef	)
outname20	[ 0	locks=0 ]	(	""	)
outlabel20	[ 0	locks=0 ]	(	""	)
outtype21	[ 0	locks=0 ]	(	undef	)
outname21	[ 0	locks=0 ]	(	""	)
outlabel21	[ 0	locks=0 ]	(	""	)
outtype22	[ 0	locks=0 ]	(	undef	)
outname22	[ 0	locks=0 ]	(	""	)
outlabel22	[ 0	locks=0 ]	(	""	)
outtype23	[ 0	locks=0 ]	(	undef	)
outname23	[ 0	locks=0 ]	(	""	)
outlabel23	[ 0	locks=0 ]	(	""	)
outtype24	[ 0	locks=0 ]	(	undef	)
outname24	[ 0	locks=0 ]	(	""	)
outlabel24	[ 0	locks=0 ]	(	""	)
outtype25	[ 0	locks=0 ]	(	undef	)
outname25	[ 0	locks=0 ]	(	""	)
outlabel25	[ 0	locks=0 ]	(	""	)
outtype26	[ 0	locks=0 ]	(	undef	)
outname26	[ 0	locks=0 ]	(	""	)
outlabel26	[ 0	locks=0 ]	(	""	)
outtype27	[ 0	locks=0 ]	(	undef	)
outname27	[ 0	locks=0 ]	(	""	)
outlabel27	[ 0	locks=0 ]	(	""	)
outtype28	[ 0	locks=0 ]	(	undef	)
outname28	[ 0	locks=0 ]	(	""	)
outlabel28	[ 0	locks=0 ]	(	""	)
outtype29	[ 0	locks=0 ]	(	undef	)
outname29	[ 0	locks=0 ]	(	""	)
outlabel29	[ 0	locks=0 ]	(	""	)
outtype30	[ 0	locks=0 ]	(	undef	)
outname30	[ 0	locks=0 ]	(	""	)
outlabel30	[ 0	locks=0 ]	(	""	)
outtype31	[ 0	locks=0 ]	(	undef	)
outname31	[ 0	locks=0 ]	(	""	)
outlabel31	[ 0	locks=0 ]	(	""	)
outtype32	[ 0	locks=0 ]	(	undef	)
outname32	[ 0	locks=0 ]	(	""	)
outlabel32	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/is_layer_connected.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

comment ""
position -5.99605 -6.88545
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "result"
}
inputsNamed3
{
0 	is_layer_connected 1 1 "switcher"
2 	layerpack2 6 1 "input1"
4 	subinput1 0 1 "input2"
}
inputs
{
0 	is_layer_connected 0 1
1 	layerpack2 0 1
2 	subinput1 0 1
}
stat
{
  create -1
  modify -1
  author kai@TitanUbuntu
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
switcher	[ 0	locks=0 ]	(	0	)
outofbounds	[ 0	locks=0 ]	(	"last"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerpack2.init"
Content-Type: text/plain

type = layerpack
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerpack2.def"
Content-Type: text/plain

comment ""
position -9.10037 -7.16785
connectornextid 7
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
6 "layer"
}
inputsNamed3
{
0 	subinput1 1 1 "F"
1 	"" "" 1 "Of"
2 	"" "" 1 "Ce"
3 	"" "" 1 "P"
4 	normalize1 1 1 "N"
5 	"" "" 1 "layeralpha"
}
inputs
{
0 	subinput1 1 1
1 	"" 0 1
2 	"" 0 1
3 	"" 0 1
4 	normalize1 0 1
5 	"" 0 1
}
stat
{
  create -1
  modify -1
  author kai@TitanUbuntu
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerpack2.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerpack2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/cgsoft/sesi/hfs18.5.462/houdini/otls/OPlibScripted.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

comment ""
position -1.33366 -4.6555
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "result"
}
inputsNamed3
{
0 	is_layer_connected 1 1 "switcher"
5 	normalize1 1 1 "input1"
6 	layerunpack1 5 1 "input2"
}
inputs
{
0 	is_layer_connected 0 1
1 	normalize1 0 1
2 	layerunpack1 4 1
}
stat
{
  create -1
  modify -1
  author kai@TitanUbuntu
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
switcher	[ 0	locks=0 ]	(	0	)
outofbounds	[ 0	locks=0 ]	(	"last"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gain.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gain.def"
Content-Type: text/plain

comment ""
position 3.02083 -1.03991
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed off lowdetail off mediumdetail on highdetail off material off
outputsNamed3
{
0 "_gain"
1 "bound_gain"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author mike@l50.mrpost.lan
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gain.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	gain	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Diffuse Gain"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"color"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	1	1	1	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
dictdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
surfacedef	[ 0	locks=0 ]	(	""	)
displacementdef	[ 0	locks=0 ]	(	""	)
atmospheredef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
dictadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	surface	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gain.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compare1.init"
Content-Type: text/plain

type = compare
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compare1.def"
Content-Type: text/plain

comment ""
position 2.95657 -2.08154
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "bool"
}
inputsNamed3
{
0 	raybounce1 0 1 "input1"
1 	bounce 0 1 "input2"
}
inputs
{
0 	raybounce1 0 1
1 	bounce 0 1
}
stat
{
  create -1
  modify -1
  author mike@l35.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compare1.parm"
Content-Type: text/plain

{
version 0.8
cmp	[ 0	locks=0 ]	(	gt	)
input2	[ 0	locks=0 ]	(	0	)
input2_i	[ 0	locks=0 ]	(	0	)
input2_s	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compare1.netbox"
Content-Type: text/plain

overriders

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compare1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ifconnected1.init"
Content-Type: text/plain

type = ifconnected
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ifconnected1.def"
Content-Type: text/plain

comment ""
position 2.79134 -4.57812
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "result"
}
inputsNamed3
{
0 	subinput1 2 1 "connected"
1 	switch2 1 1 "notconnected"
}
inputs
{
0 	subinput1 2 1
1 	switch2 0 1
}
stat
{
  create -1
  modify -1
  author mike@l50.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ifconnected1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	n	)
notconnected	[ 0	locks=0 ]	(	0	)
notconnected_i	[ 0	locks=0 ]	(	0	)
notconnected_s	[ 0	locks=0 ]	(	""	)
notconnected_u	[ 0	locks=0 ]	(	0	0	)
notconnected_v	[ 0	locks=0 ]	(	0	0	0	)
notconnected_p	[ 0	locks=0 ]	(	0	0	0	)
notconnected_n	[ 0	locks=0 ]	(	0	0	0	)
notconnected_c	[ 0	locks=0 ]	(	0	0	0	)
notconnected_v4	[ 0	locks=0 ]	(	0	0	0	0	)
notconnected_m3	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
notconnected_m	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
notconnected_uf	[ 0	locks=0 ]	(	0	)
notconnected_uv	[ 0	locks=0 ]	(	0	0	0	)
notconnected_up	[ 0	locks=0 ]	(	0	0	0	)
notconnected_un	[ 0	locks=0 ]	(	0	0	0	)
notconnected_uc	[ 0	locks=0 ]	(	0	0	0	)
notconnected_um	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ifconnected1.netbox"
Content-Type: text/plain

overriders

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ifconnected1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/cgsoft/sesi/hfs18.5.462/houdini/otls/OPlibScripted.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ifconnected2.init"
Content-Type: text/plain

type = ifconnected
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ifconnected2.def"
Content-Type: text/plain

comment ""
position 2.85505 -3.44812
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "result"
}
inputsNamed3
{
0 	subinput1 1 1 "connected"
1 	layerunpack1 1 1 "notconnected"
}
inputs
{
0 	subinput1 1 1
1 	layerunpack1 0 1
}
stat
{
  create -1
  modify -1
  author mike@l50.mrpost.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ifconnected2.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	bsdf	)
notconnected	[ 0	locks=0 ]	(	0	)
notconnected_i	[ 0	locks=0 ]	(	0	)
notconnected_s	[ 0	locks=0 ]	(	""	)
notconnected_u	[ 0	locks=0 ]	(	0	0	)
notconnected_v	[ 0	locks=0 ]	(	0	0	0	)
notconnected_p	[ 0	locks=0 ]	(	0	0	0	)
notconnected_n	[ 0	locks=0 ]	(	0	0	0	)
notconnected_c	[ 0	locks=0 ]	(	0	0	0	)
notconnected_v4	[ 0	locks=0 ]	(	0	0	0	0	)
notconnected_m3	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
notconnected_m	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
notconnected_uf	[ 0	locks=0 ]	(	0	)
notconnected_uv	[ 0	locks=0 ]	(	0	0	0	)
notconnected_up	[ 0	locks=0 ]	(	0	0	0	)
notconnected_un	[ 0	locks=0 ]	(	0	0	0	)
notconnected_uc	[ 0	locks=0 ]	(	0	0	0	)
notconnected_um	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ifconnected2.netbox"
Content-Type: text/plain

overriders

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ifconnected2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"|-hdapath-|":{
		"type":"string",
		"value":"/cgsoft/sesi/hfs18.5.462/houdini/otls/OPlibScripted.hda"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

21
raybounce1
suboutput1
subinput1
frontface2
normalize1
layerunpack1
layerpack1
if_begin1
end_if1
pbrdiffuse1
multiply1
albedo1
bounce
is_layer_connected
switch1
layerpack2
switch2
gain
compare1
ifconnected1
ifconnected2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
