{
	"hdaroot/ifconnected2.def":1613051600,
	"hdaroot/gain.def":1450694982,
	"hdaroot/switch2.def":1613051600,
	"hdaroot/layerpack2.def":1613051594,
	"hdaroot/bounce.def":1450694988,
	"hdaroot/switch1.def":1613051606,
	"hdaroot/multiply1.def":1613051606,
	"hdaroot/end_if1.def":1613051595,
	"hdaroot/if_begin1.def":1613051601,
	"hdaroot/albedo1.def":1613051594,
	"hdaroot/layerpack1.def":1613051600,
	"hdaroot/layerunpack1.def":1613051600,
	"hdaroot/frontface2.def":1613044875,
	"hdaroot/normalize1.def":1613044875,
	"hdaroot/subinput1.def":1613051594,
	"hdaroot/suboutput1.def":1613051606,
	"hdaroot/compare1.def":1548091792,
	"hdaroot/is_layer_connected.def":1613051594,
	"hdaroot/pbrdiffuse1.def":1613051600,
	"hdaroot/raybounce1.def":1613044875,
	"hdaroot/overriders.netboxinit":1613051592,
	"hdaroot/ifconnected1.def":1613051600,
	"hdaroot.def":1613051604
}
