{
	"hdaroot/layerpack2.def":1428416634,
	"hdaroot/multiply9.def":1510069780,
	"hdaroot/ggx_glass2.def":1597845528,
	"hdaroot/complement2.def":1510069760,
	"hdaroot/add3.def":1510069790,
	"hdaroot/multiply8.def":1510069780,
	"hdaroot/complement1.def":1510069760,
	"hdaroot/multiply7.def":1480440006,
	"hdaroot/multiply6.def":1480439779,
	"hdaroot/parm_mediumweight.def":1480439781,
	"hdaroot/multiply5.def":1480439779,
	"hdaroot/multiply4.def":1480439779,
	"hdaroot/multiply2.def":1480439539,
	"hdaroot/parm_sssdistmult.def":1480439541,
	"hdaroot/multiply3.def":1480439539,
	"hdaroot/parm_sss.def":1480439391,
	"hdaroot/multiply1.def":1480439539,
	"hdaroot/pbrdiffuse1.def":1480439231,
	"hdaroot/global1.def":1429082693,
	"hdaroot/albedo1.def":1510069739,
	"hdaroot/parm_reflrough2.def":1428480325,
	"hdaroot/pbrsss4.def":1480438237,
	"hdaroot/efit2.def":1428482018,
	"hdaroot/mix1.def":1480439243,
	"hdaroot/parm_reflint2.def":1428480242,
	"hdaroot/suboutput1.def":1428415426,
	"hdaroot/ggx_glass1.def":1597845528,
	"hdaroot/subinput1.def":1429082657,
	"hdaroot/normalize1.def":1429082724,
	"hdaroot/parm_mediumdist.def":1428414447,
	"hdaroot/parm_reflrough1.def":1428480325,
	"hdaroot/pbrsss3.def":1480438237,
	"hdaroot/parm_shallowdist.def":1428414444,
	"hdaroot/parm_reflint1.def":1428480242,
	"hdaroot/parm_shallowweight.def":1480439781,
	"hdaroot/parm_diffusecolor.def":1428413418,
	"hdaroot/parm_deepcolor.def":1428413427,
	"hdaroot/albedo2.def":1510069739,
	"hdaroot/add2.def":1480439982,
	"hdaroot/parm_deepdist.def":1428414448,
	"hdaroot/parm_shallowcolor.def":1428413418,
	"hdaroot/efit1.def":1428481995,
	"hdaroot/invert1.def":1480440012,
	"hdaroot/parm_deepweight.def":1480439781,
	"hdaroot/parm_mediumcolor.def":1428413401,
	"hdaroot/add4.def":1510069790,
	"hdaroot/add1.def":1428412662,
	"hdaroot/ifconnected1.def":1429082684,
	"hdaroot.def":1597845654,
	"hdaroot/pbrsss2.def":1480438237
}
