{
	"hdaroot/layerpack2.def":1597845657,
	"hdaroot/multiply9.def":1597845665,
	"hdaroot/ggx_glass2.def":1597845657,
	"hdaroot/complement2.def":1597845657,
	"hdaroot/add3.def":1597845665,
	"hdaroot/multiply8.def":1597845661,
	"hdaroot/complement1.def":1597845657,
	"hdaroot/multiply7.def":1510147791,
	"hdaroot/multiply6.def":1510147791,
	"hdaroot/parm_mediumweight.def":1480440111,
	"hdaroot/multiply5.def":1510147791,
	"hdaroot/multiply4.def":1510147791,
	"hdaroot/multiply2.def":1510147614,
	"hdaroot/parm_sssdistmult.def":1480440065,
	"hdaroot/multiply3.def":1480439764,
	"hdaroot/parm_sss.def":1480440065,
	"hdaroot/multiply1.def":1480439764,
	"hdaroot/pbrdiffuse1.def":1510147790,
	"hdaroot/global1.def":1480439841,
	"hdaroot/albedo1.def":1597845657,
	"hdaroot/parm_reflrough2.def":1510147732,
	"hdaroot/pbrsss4.def":1510147790,
	"hdaroot/efit2.def":1510147686,
	"hdaroot/mix1.def":1510147791,
	"hdaroot/parm_reflint2.def":1510147686,
	"hdaroot/suboutput1.def":1597845665,
	"hdaroot/ggx_glass1.def":1597845657,
	"hdaroot/subinput1.def":1597845657,
	"hdaroot/normalize1.def":1597845657,
	"hdaroot/parm_mediumdist.def":1510147613,
	"hdaroot/parm_reflrough1.def":1480439252,
	"hdaroot/pbrsss3.def":1510147790,
	"hdaroot/parm_shallowdist.def":1480439764,
	"hdaroot/parm_reflint1.def":1480440312,
	"hdaroot/parm_shallowweight.def":1480440111,
	"hdaroot/parm_diffusecolor.def":1510147790,
	"hdaroot/parm_deepcolor.def":1510147585,
	"hdaroot/albedo2.def":1597845657,
	"hdaroot/add2.def":1480440114,
	"hdaroot/parm_deepdist.def":1480439764,
	"hdaroot/parm_shallowcolor.def":1510147539,
	"hdaroot/efit1.def":1480440312,
	"hdaroot/invert1.def":1480440113,
	"hdaroot/parm_deepweight.def":1480440111,
	"hdaroot/parm_mediumcolor.def":1510147574,
	"hdaroot/add4.def":1597845665,
	"hdaroot/add1.def":1510147794,
	"hdaroot/ifconnected1.def":1597845657,
	"hdaroot.def":1597845703,
	"hdaroot/pbrsss2.def":1510147790
}
