{
	"values":["18.0.460"
	],
	"indexes":{
		"hdaroot/multiply7.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/multiply6.userdata":0,
		"hdaroot/add3.userdata":0,
		"hdaroot/multiply5.userdata":0,
		"hdaroot/parm_shallowweight.userdata":0,
		"hdaroot/multiply4.userdata":0,
		"hdaroot/multiply2.userdata":0,
		"hdaroot/multiply1.userdata":0,
		"hdaroot/parm_sss.userdata":0,
		"hdaroot/multiply3.userdata":0,
		"hdaroot/parm_deepweight.userdata":0,
		"hdaroot/global1.userdata":0,
		"hdaroot/parm_mediumweight.userdata":0,
		"hdaroot/parm_reflint2.userdata":0,
		"hdaroot/parm_reflrough2.userdata":0,
		"hdaroot/parm_reflrough1.userdata":0,
		"hdaroot/parm_deepdist.userdata":0,
		"hdaroot/parm_shallowdist.userdata":0,
		"hdaroot/parm_mediumdist.userdata":0,
		"hdaroot/parm_shallowcolor.userdata":0,
		"hdaroot/add4.userdata":0,
		"hdaroot/multiply9.userdata":0,
		"hdaroot/suboutput1.userdata":0,
		"hdaroot/parm_deepcolor.userdata":0,
		"hdaroot/parm_diffusecolor.userdata":0,
		"hdaroot/parm_mediumcolor.userdata":0,
		"hdaroot/parm_reflint1.userdata":0,
		"hdaroot/multiply8.userdata":0,
		"hdaroot/subinput1.userdata":0,
		"hdaroot/parm_sssdistmult.userdata":0,
		"hdaroot/add1.userdata":0
	}
}
