{
	"values":["18.5.499"
	],
	"indexes":{
		"hdaroot/grid/attribpromote1.userdata":0,
		"hdaroot/grid/out.userdata":0,
		"hdaroot/grid/switch4.userdata":0,
		"hdaroot/grid/PRECORP.userdata":0,
		"hdaroot/grid/crop_right.userdata":0,
		"hdaroot/grid/crop_left.userdata":0,
		"hdaroot/grid/crop_top.userdata":0,
		"hdaroot/grid/attribcreate1.userdata":0,
		"hdaroot/grid/switch1.userdata":0,
		"hdaroot/grid/uvtexture1.userdata":0,
		"hdaroot/grid/stretch_fg_to_full_screen_windos_size.userdata":0,
		"hdaroot/grid/shopnet1/matte/parm3.userdata":0,
		"hdaroot/grid/transform1.userdata":0,
		"hdaroot/grid/shopnet1/matte/compare3.userdata":0,
		"hdaroot/grid/reverse2.userdata":0,
		"hdaroot/grid/grid1.userdata":0,
		"hdaroot/grid/polyextrude1.userdata":0,
		"hdaroot/grid/shopnet1/matte/compare2.userdata":0,
		"hdaroot/grid/extra_transform.userdata":0,
		"hdaroot/grid/shopnet1/matte/compare1.userdata":0,
		"hdaroot/grid/reverse1.userdata":0,
		"hdaroot/grid/material2.userdata":0,
		"hdaroot/grid/shopnet1/matte/output1.userdata":0,
		"hdaroot/grid/shopnet1/matte.userdata":0,
		"hdaroot/grid/switch3.userdata":0,
		"hdaroot/grid/apply_window_screen_offset.userdata":0,
		"hdaroot/grid/shopnet1/vopsurface1/output1.userdata":0,
		"hdaroot/grid/shopnet1/vopsurface1.userdata":0,
		"hdaroot/grid/material1.userdata":0,
		"hdaroot/grid/shopnet1/matte/const2.userdata":0,
		"hdaroot/grid/shopnet1.userdata":0,
		"hdaroot/grid/crop_bottom.userdata":0,
		"hdaroot/grid.userdata":0,
		"hdaroot/grid/shopnet1/matte/parm2.userdata":0,
		"hdaroot/grid/shopnet1/matte/const1.userdata":0,
		"hdaroot/grid/shopnet1/vopsurface1/map.userdata":0
	}
}
