{
	"hdaroot/mix1.def":1552466143,
	"hdaroot/parm4.def":1552465332,
	"hdaroot/refracted_distance_inside_glass/abs1.def":1552466143,
	"hdaroot/refracted_distance_inside_glass/subinput1.def":1552466143,
	"hdaroot/refracted_distance_inside_glass/suboutput1.def":1552466144,
	"hdaroot/refracted_distance_inside_glass/negate1.def":1552466143,
	"hdaroot/parm5.def":1552465337,
	"hdaroot/refracted_distance_inside_glass/dot1.def":1552466144,
	"hdaroot/refracted_distance_inside_glass/normalize1.def":1552466143,
	"hdaroot/refracted_distance_inside_glass.def":1552466145,
	"hdaroot/multiply8.def":1552466144,
	"hdaroot/negate2.def":1552466143,
	"hdaroot/refracted_distance_inside_glass/clamp1.def":1552466143,
	"hdaroot/multiply6.def":1552466144,
	"hdaroot/parm3.def":1552465394,
	"hdaroot/absorption/subinput1.def":1530178861,
	"hdaroot/absorption/divide1.def":1530178027,
	"hdaroot/absorption/logarithm1.def":1530178027,
	"hdaroot/absorption.def":1552465398,
	"hdaroot/absorption/input2.def":1530178027,
	"hdaroot/parm2.def":1552465398,
	"hdaroot/multiply5.def":1552466145,
	"hdaroot/parm1.def":1552465398,
	"hdaroot/add1.def":1552466145,
	"hdaroot/multiply3.def":1552466144,
	"hdaroot/multiply2.def":1552466145,
	"hdaroot/const2.def":1552465320,
	"hdaroot/complement1.def":1552466143,
	"hdaroot/subinput1.def":1552466143,
	"hdaroot/transparency_to_opacity.def":1552466143,
	"hdaroot/albedo1.def":1552466143,
	"hdaroot/refracted_distance_inside_glass/divide1.def":1552466145,
	"hdaroot/invert1.def":1552465382,
	"hdaroot/roughness.def":1530178478,
	"hdaroot/divide2.def":1552466144,
	"hdaroot/mix2.def":1552466143,
	"hdaroot/exp1.def":1552466143,
	"hdaroot/const1.def":1530178520,
	"hdaroot/absorption/negate1.def":1530178027,
	"hdaroot/suboutput1.def":1552466146,
	"hdaroot/absorption/max1.def":1530178027,
	"hdaroot/absorption/suboutput1.def":1530178376,
	"hdaroot/multiply1.def":1552466145,
	"hdaroot/frontface2.def":1552466143,
	"hdaroot/fresnel1.def":1552466143,
	"hdaroot/multiply7.def":1552466145,
	"hdaroot/divide3.def":1552466144,
	"hdaroot/eta.def":1552465382,
	"hdaroot/layerpack2.def":1552466144,
	"hdaroot/ggx_specular1.def":1552466143,
	"hdaroot/__netbox1.netboxinit":1552465276,
	"hdaroot/multiply4.def":1552466146,
	"hdaroot.def":1552466145
}
