{
	"hdaroot/mix1.def":1530180250,
	"hdaroot/parm4.def":1530180180,
	"hdaroot/refracted_distance_inside_glass/abs1.def":1530266528,
	"hdaroot/refracted_distance_inside_glass/subinput1.def":1530178887,
	"hdaroot/refracted_distance_inside_glass/suboutput1.def":1530178887,
	"hdaroot/refracted_distance_inside_glass/negate1.def":1530178646,
	"hdaroot/parm5.def":1530180180,
	"hdaroot/refracted_distance_inside_glass/dot1.def":1530178634,
	"hdaroot/refracted_distance_inside_glass/normalize1.def":1530178625,
	"hdaroot/refracted_distance_inside_glass.def":1530178887,
	"hdaroot/multiply8.def":1530178814,
	"hdaroot/negate2.def":1530178754,
	"hdaroot/refracted_distance_inside_glass/clamp1.def":1530266533,
	"hdaroot/multiply6.def":1530178747,
	"hdaroot/parm3.def":1530178679,
	"hdaroot/absorption/subinput1.def":1530178011,
	"hdaroot/absorption/divide1.def":1530177947,
	"hdaroot/absorption/logarithm1.def":1530177908,
	"hdaroot/absorption.def":1530178011,
	"hdaroot/absorption/input2.def":1530177859,
	"hdaroot/parm2.def":1530177748,
	"hdaroot/multiply5.def":1530176737,
	"hdaroot/parm1.def":1530177748,
	"hdaroot/add1.def":1530176311,
	"hdaroot/multiply3.def":1530176210,
	"hdaroot/multiply2.def":1530175229,
	"hdaroot/const2.def":1530175208,
	"hdaroot/complement1.def":1530176193,
	"hdaroot/subinput1.def":1530178325,
	"hdaroot/transparency_to_opacity.def":1530176422,
	"hdaroot/albedo1.def":1530175202,
	"hdaroot/refracted_distance_inside_glass/divide1.def":1530178736,
	"hdaroot/invert1.def":1530175109,
	"hdaroot/roughness.def":1479632612,
	"hdaroot/divide2.def":1530175220,
	"hdaroot/mix2.def":1530180299,
	"hdaroot/exp1.def":1530178763,
	"hdaroot/const1.def":1530175208,
	"hdaroot/absorption/negate1.def":1530177941,
	"hdaroot/suboutput1.def":1479632557,
	"hdaroot/absorption/max1.def":1530177854,
	"hdaroot/absorption/suboutput1.def":1530178011,
	"hdaroot/multiply1.def":1479632266,
	"hdaroot/frontface2.def":1479631775,
	"hdaroot/fresnel1.def":1479631724,
	"hdaroot/multiply7.def":1530178771,
	"hdaroot/divide3.def":1530175220,
	"hdaroot/eta.def":1479632628,
	"hdaroot/layerpack2.def":1479631746,
	"hdaroot/ggx_specular1.def":1552465275,
	"hdaroot/__netbox1.netboxinit":1530175257,
	"hdaroot/multiply4.def":1530176319,
	"hdaroot.def":1552465222
}
