{
	"values":["16.5.691"
	],
	"indexes":{
		"hdaroot/parm5.userdata":0,
		"hdaroot/parm4.userdata":0,
		"hdaroot/refracted_distance_inside_glass/subinput1.userdata":0,
		"hdaroot/refracted_distance_inside_glass/suboutput1.userdata":0,
		"hdaroot/multiply8.userdata":0,
		"hdaroot/subinput1.userdata":0,
		"hdaroot/refracted_distance_inside_glass/divide1.userdata":0,
		"hdaroot/multiply6.userdata":0,
		"hdaroot/absorption/suboutput1.userdata":0,
		"hdaroot/parm2.userdata":0,
		"hdaroot/absorption/divide1.userdata":0,
		"hdaroot/multiply5.userdata":0,
		"hdaroot/divide3.userdata":0,
		"hdaroot/const2.userdata":0,
		"hdaroot/absorption/max1.userdata":0,
		"hdaroot/multiply4.userdata":0,
		"hdaroot/multiply3.userdata":0,
		"hdaroot/multiply2.userdata":0,
		"hdaroot/refracted_distance_inside_glass.userdata":0,
		"hdaroot/divide2.userdata":0,
		"hdaroot/const1.userdata":0,
		"hdaroot/roughness.userdata":0,
		"hdaroot/multiply7.userdata":0,
		"hdaroot/parm1.userdata":0,
		"hdaroot/suboutput1.userdata":0,
		"hdaroot/eta.userdata":0,
		"hdaroot/absorption.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/absorption/subinput1.userdata":0,
		"hdaroot/parm3.userdata":0,
		"hdaroot/multiply1.userdata":0,
		"hdaroot/absorption/input2.userdata":0
	}
}
