# Automatically generated script
\set noalias = 1
#
#  Creation script for mrp::ggx_glass::1.0 operator
#

if ( "$arg1" == "" ) then
    echo This script is intended as a creation script
    exit
endif

# Node $arg1 (mrp::Vop/ggx_glass::1.0)
opparm $arg1 reflectlabel ( reflect ) refractlabel ( refract ) reflect ( 1 ) refract ( 1 ) roughness ( 0 ) aniso ( 0 ) aniso_angle ( 0 ) ior ( 1.5 ) priority ( 0 ) dispersion ( 0 ) transcolor ( 1 1 1 ) transdist ( 0.10000000000000001 )
chlock $arg1 -*
chautoscope $arg1 -*
opcolor -c 0.80000001192092896 0.80000001192092896 0.80000001192092896 $arg1
opexprlanguage -s hscript $arg1
opuserdata -n '___Version___' -v '' $arg1
