{
	"hdaroot/fresnel_diffuse1.def":1547818277,
	"hdaroot/ifconnected3.def":1509881245,
	"hdaroot/subinput2.def":1509881245,
	"hdaroot/global2.def":1509461730,
	"hdaroot/layerunpack1.def":1547820494,
	"hdaroot/global3.def":1509462271,
	"hdaroot/ifconnected2.def":1509881245,
	"hdaroot/anisodir2.def":1503918476,
	"hdaroot/multiply1.def":1547820488,
	"hdaroot/aniso2.def":1503918476,
	"hdaroot/bias1.def":1503918476,
	"hdaroot/input2.def":1503929355,
	"hdaroot/bias.def":1503918476,
	"hdaroot/parm7.def":1503929244,
	"hdaroot/pbremission1.def":1547820490,
	"hdaroot/global1.def":1503929228,
	"hdaroot/parm_emitillum.def":1503920616,
	"hdaroot/label.def":1503916109,
	"hdaroot/bias3.def":1503921176,
	"hdaroot/parm_subsurface.def":1503917891,
	"hdaroot/roughness.def":1503929347,
	"hdaroot/mfp.def":1503916109,
	"hdaroot/label4.def":1509610658,
	"hdaroot/frontface3.def":1509881245,
	"hdaroot/val.def":1503929319,
	"hdaroot/label3.def":1450456058,
	"hdaroot/sssclr.def":1503916109,
	"hdaroot/label1.def":1450456016,
	"hdaroot/suboutput1.def":1547820494,
	"hdaroot/layerpack1.def":1547820490,
	"hdaroot/ggx_specular1.def":1547820488,
	"hdaroot/mix3.def":1547820487,
	"hdaroot/top_layer_ior.def":1509881245,
	"hdaroot/albedo2.def":1547820487,
	"hdaroot/add2.def":1547820489,
	"hdaroot/multiply3.def":1547820488,
	"hdaroot/mix2.def":1503918324,
	"hdaroot/frontface4.def":1509881245,
	"hdaroot/mulconst1.def":1503929319,
	"hdaroot/mix1.def":1547820489,
	"hdaroot/subinput1.def":1509881245,
	"hdaroot/tint/input1.def":1503917298,
	"hdaroot/complement1.def":1547820487,
	"hdaroot/tint/switch1.def":1503917759,
	"hdaroot/subinput3.def":1509881245,
	"hdaroot/input3.def":1503921309,
	"hdaroot/ggx_metalic.def":1547820488,
	"hdaroot/tint/subinput1.def":1503917757,
	"hdaroot/tint/suboutput1.def":1503917764,
	"hdaroot/tint.def":1503921458,
	"hdaroot/label2.def":1450456030,
	"hdaroot/multiply2.def":1547820488,
	"hdaroot/conserveenergy1.def":1547820494,
	"hdaroot/tint/compare1.def":1503917757,
	"hdaroot/mix5.def":1503921454,
	"hdaroot/add1.def":1547820492,
	"hdaroot/ggx_coat.def":1547820488,
	"hdaroot/ggx_specular2.def":1547820488,
	"hdaroot/bias2.def":1503918476,
	"hdaroot/parm_emitcolor.def":1503920616,
	"hdaroot/tint/divide1.def":1503917761,
	"hdaroot/pbrsss1.def":1503920633,
	"hdaroot/emission1.netboxinit":1547820522,
	"hdaroot/ifconnected1.def":1509881245,
	"hdaroot.def":1547820522,
	"hdaroot/mix4.def":1547818276,
	"hdaroot/multiply4.def":1547820491,
	"hdaroot/tint/luminance1.def":1503917757,
	"hdaroot/parm1.def":1509610666
}
