{
	"hdaroot/gain.def":1450694982,
	"hdaroot/switch2.def":1548091872,
	"hdaroot/layerpack2.def":1548091870,
	"hdaroot/ifconnected2.def":1548091872,
	"hdaroot/bounce.def":1450694988,
	"hdaroot/switch1.def":1548091874,
	"hdaroot/multiply1.def":1548091873,
	"hdaroot/end_if1.def":1548091870,
	"hdaroot/if_begin1.def":1548091872,
	"hdaroot/albedo1.def":1548091870,
	"hdaroot/layerpack1.def":1548091872,
	"hdaroot/layerunpack1.def":1548091872,
	"hdaroot/normalize1.def":1548091761,
	"hdaroot/subinput1.def":1548091870,
	"hdaroot/frontface2.def":1548091763,
	"hdaroot/is_layer_connected.def":1548091870,
	"hdaroot/suboutput1.def":1548091874,
	"hdaroot/compare1.def":1548091792,
	"hdaroot/raybounce1.def":1548091793,
	"hdaroot/pbrdiffuse1.def":1548091872,
	"hdaroot/overriders.netboxinit":1548091792,
	"hdaroot.def":1548091876,
	"hdaroot/ifconnected1.def":1548091872
}
