{
	"values":["18.5.462","1"
	],
	"indexes":{
		"hdaroot/fresnel_diffuse1.userdata":1,
		"hdaroot/subinput3.userdata":0,
		"hdaroot/subinput2.userdata":0,
		"hdaroot/subinput1.userdata":0,
		"hdaroot/bias3.userdata":0,
		"hdaroot/input3.userdata":0,
		"hdaroot/anisodir2.userdata":0,
		"hdaroot/aniso2.userdata":0,
		"hdaroot/bias2.userdata":0,
		"hdaroot/multiply1.userdata":0,
		"hdaroot/roughness.userdata":0,
		"hdaroot/bias1.userdata":0,
		"hdaroot/input2.userdata":0,
		"hdaroot/val.userdata":0,
		"hdaroot/parm7.userdata":0,
		"hdaroot/parm_subsurface.userdata":0,
		"hdaroot/sssclr.userdata":0,
		"hdaroot/mfp.userdata":0,
		"hdaroot/label3.userdata":0,
		"hdaroot/label1.userdata":0,
		"hdaroot/parm1.userdata":0,
		"hdaroot/suboutput1.userdata":0,
		"hdaroot/parm_emitillum.userdata":0,
		"hdaroot/label4.userdata":0,
		"hdaroot/multiply3.userdata":0,
		"hdaroot/global3.userdata":0,
		"hdaroot/top_layer_ior.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/tint/input1.userdata":0,
		"hdaroot/tint/compare1.userdata":0,
		"hdaroot/global2.userdata":0,
		"hdaroot/tint/divide1.userdata":0,
		"hdaroot/tint.userdata":0,
		"hdaroot/multiply2.userdata":0,
		"hdaroot/parm_emitcolor.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/tint/switch1.userdata":0,
		"hdaroot/label.userdata":0,
		"hdaroot/global1.userdata":0,
		"hdaroot/tint/subinput1.userdata":0,
		"hdaroot/bias.userdata":0,
		"hdaroot/tint/suboutput1.userdata":0,
		"hdaroot/multiply4.userdata":0,
		"hdaroot/label2.userdata":0
	}
}
