{
	"hdaroot/fresnel_diffuse1.def":1509610651,
	"hdaroot/ifconnected3.def":1509461844,
	"hdaroot/subinput2.def":1509462049,
	"hdaroot/global2.def":1503929175,
	"hdaroot/parm_emitillum.def":1436863745,
	"hdaroot/global1.def":1503929175,
	"hdaroot/layerunpack1.def":1503921577,
	"hdaroot/global3.def":1503929175,
	"hdaroot/ifconnected2.def":1509461863,
	"hdaroot/anisodir2.def":1503918394,
	"hdaroot/multiply1.def":1503921078,
	"hdaroot/aniso2.def":1503918383,
	"hdaroot/parm_emitcolor.def":1436863689,
	"hdaroot/bias2.def":1503918311,
	"hdaroot/pbremission1.def":1613031222,
	"hdaroot/bias1.def":1503918229,
	"hdaroot/input2.def":1503918175,
	"hdaroot/label.def":1477556765,
	"hdaroot/bias3.def":1503918311,
	"hdaroot/parm_subsurface.def":1434540407,
	"hdaroot/roughness.def":1503918260,
	"hdaroot/mfp.def":1477553295,
	"hdaroot/label4.def":1450455845,
	"hdaroot/frontface3.def":1467215396,
	"hdaroot/bias.def":1503917907,
	"hdaroot/val.def":1503918076,
	"hdaroot/label3.def":1450456038,
	"hdaroot/sssclr.def":1477553296,
	"hdaroot/label1.def":1450455971,
	"hdaroot/suboutput1.def":1450455704,
	"hdaroot/layerpack1.def":1450455470,
	"hdaroot/ggx_specular1.def":1547818339,
	"hdaroot/mix3.def":1419841470,
	"hdaroot/top_layer_ior.def":1509610700,
	"hdaroot/albedo2.def":1419836753,
	"hdaroot/add2.def":1419841058,
	"hdaroot/parm7.def":1503917626,
	"hdaroot/multiply3.def":1415870093,
	"hdaroot/mix2.def":1415870047,
	"hdaroot/frontface4.def":1467215396,
	"hdaroot/mulconst1.def":1415870025,
	"hdaroot/mix1.def":1415869900,
	"hdaroot/subinput1.def":1509462049,
	"hdaroot/tint/input1.def":1415869828,
	"hdaroot/complement1.def":1419841400,
	"hdaroot/tint/switch1.def":1415869817,
	"hdaroot/subinput3.def":1509462049,
	"hdaroot/input3.def":1503921082,
	"hdaroot/ggx_metalic.def":1547818436,
	"hdaroot/tint/subinput1.def":1415869778,
	"hdaroot/tint/suboutput1.def":1415869778,
	"hdaroot/tint.def":1415869778,
	"hdaroot/label2.def":1450456013,
	"hdaroot/multiply2.def":1415867272,
	"hdaroot/conserveenergy1.def":1613031399,
	"hdaroot/tint/compare1.def":1415869792,
	"hdaroot/mix5.def":1415870047,
	"hdaroot/add1.def":1415804365,
	"hdaroot/ggx_coat.def":1547818504,
	"hdaroot/ggx_specular2.def":1547818375,
	"hdaroot/tint/divide1.def":1415869753,
	"hdaroot/pbrsss1.def":1477553185,
	"hdaroot/emission1.netboxinit":1436863814,
	"hdaroot/ifconnected1.def":1509461844,
	"hdaroot.def":1613031568,
	"hdaroot/mix4.def":1503916163,
	"hdaroot/multiply4.def":1419841430,
	"hdaroot/tint/luminance1.def":1415869711,
	"hdaroot/parm1.def":1503916320
}
