{
	"hdaroot/bind4.def":1503928402,
	"hdaroot/albedo1.def":1503910834,
	"hdaroot/principled1.def":1547818869,
	"hdaroot/parm_dispInput_vectorspace.def":1493113663,
	"hdaroot/bakeexports1.def":1481895546,
	"hdaroot/normalize3.def":1491808547,
	"hdaroot/normalize1.def":1491808547,
	"hdaroot/twoway6.def":1491807996,
	"hdaroot/parm5.def":1491807929,
	"hdaroot/global3.def":1491807933,
	"hdaroot/parm4.def":1491807929,
	"hdaroot/parm_reflect_texture.def":1302279438,
	"hdaroot/globalP4.def":1278358890,
	"hdaroot/displace4.def":1481910697,
	"hdaroot/switch4.def":1481910528,
	"hdaroot/const2.def":1481909169,
	"hdaroot/globalN.def":1278358890,
	"hdaroot/globalP2.def":1278358890,
	"hdaroot/displace3.def":1481909395,
	"hdaroot/parm1.def":1481909783,
	"hdaroot/const1.def":1481909169,
	"hdaroot/snippet1.def":1481909164,
	"hdaroot/bakeexports.def":1481895546,
	"hdaroot/bind22.def":1481633299,
	"hdaroot/bind19.def":1481633299,
	"hdaroot/bind18.def":1481633299,
	"hdaroot/bind17.def":1481633299,
	"hdaroot/shadingnormal1.def":1481910568,
	"hdaroot/bind14.def":1481633299,
	"hdaroot/bind13.def":1481633299,
	"hdaroot/bind23.def":1481633299,
	"hdaroot/bind11.def":1481633299,
	"hdaroot/bind10.def":1481633299,
	"hdaroot/bind2.def":1481633299,
	"hdaroot/bind1.def":1481633299,
	"hdaroot/parm_layer.def":1478102033,
	"hdaroot/ssscolor.def":1474965965,
	"hdaroot/parm_reflect_monoChannel.def":1277938663,
	"hdaroot/parm_ssscolor_textureColorSpace1.def":1438791932,
	"hdaroot/parm_sssdist_monoChannel1.def":1277938663,
	"hdaroot/parm_coatNormal_channel1.def":1438704518,
	"hdaroot/parm_coatNormal_filterWidth1.def":1438704516,
	"hdaroot/parm_coatNormal_wrap1.def":1438704512,
	"hdaroot/parm_sssdist_useTexture1.def":1302279429,
	"hdaroot/parm_coatNormal_colorspace1.def":1438704502,
	"hdaroot/parm3.def":1481914023,
	"hdaroot/parm_coatBump_bumpTexture1.def":1438704508,
	"hdaroot/compare2.def":1475052337,
	"hdaroot/normal_mapping1.def":1438704491,
	"hdaroot/enable_bump1.def":1433945014,
	"hdaroot/parm_coatNormal_flipY1.def":1438704525,
	"hdaroot/parm_ssscolor_texture1.def":1302279438,
	"hdaroot/parm_coatNormal_space1.def":1438704522,
	"hdaroot/multiply1.def":1481547564,
	"hdaroot/parm_sssdist_texture1.def":1302279438,
	"hdaroot/clamp1.def":1481547547,
	"hdaroot/parm_coatBump_imagePlane1.def":1438704520,
	"hdaroot/parm_coatBump_channel1.def":1438704518,
	"hdaroot/parm_coatBump_filterWidth1.def":1438704516,
	"hdaroot/top_layer_ior.def":1509617729,
	"hdaroot/parm_coatBump_filter1.def":1438704514,
	"hdaroot/parm_sssdist_textureWrap1.def":1302279444,
	"hdaroot/parm_coatBump_wrap1.def":1438704512,
	"hdaroot/bump_mapping1.def":1438704491,
	"hdaroot/parm_coatNormal_vectorSpace1.def":1438704504,
	"hdaroot/bind21.def":1481633299,
	"hdaroot/parm_coatBump_colorSpace1.def":1438704502,
	"hdaroot/parm_coatBumpAndNormal_type1.def":1438704501,
	"hdaroot/parm_uvscale1.def":1475055542,
	"hdaroot/parm_dispInput_enable1.def":1433951276,
	"hdaroot/parm_uvtrans1.def":1475055540,
	"hdaroot/switch3.def":1481910528,
	"hdaroot/uvxform1.def":1475055534,
	"hdaroot/parm_baseNormal_scale1.def":1438704507,
	"hdaroot/parm_baseNormal_texture1.def":1438704508,
	"hdaroot/parm_baseNormal_filterWidth1.def":1438704516,
	"hdaroot/parm_baseNormal_filter1.def":1438704514,
	"hdaroot/parm_baseNormal_wrap1.def":1438704512,
	"hdaroot/parm_coatNormal_filter1.def":1438704514,
	"hdaroot/parm_baseBump_bumpScale1.def":1438704507,
	"hdaroot/parm_ssslabel1.def":1477556909,
	"hdaroot/twoway1.def":1475052342,
	"hdaroot/normal_mapping.def":1438704491,
	"hdaroot/anisodir.def":1474965756,
	"hdaroot/parm_sssdist_textureColorSpace1.def":1438791932,
	"hdaroot/parm_baseNormal_imagePlane1.def":1438704520,
	"hdaroot/emitcolor.def":1474966449,
	"hdaroot/parm_coatrough1.def":1434617387,
	"hdaroot/parm_coatrough_textureWrap1.def":1302279444,
	"hdaroot/bind12.def":1481633299,
	"hdaroot/parm_coatrough_useTexture1.def":1302279429,
	"hdaroot/coatrough.def":1474966138,
	"hdaroot/parm_coatrough_monoChannel1.def":1277938663,
	"hdaroot/parm_coat1.def":1434617387,
	"hdaroot/parm_coat_texture1.def":1302279438,
	"hdaroot/parm_layer2.def":1478102033,
	"hdaroot/parm_coatNormal_scale1.def":1438704507,
	"hdaroot/parm_coat_useTexture1.def":1302279429,
	"hdaroot/normalize2.def":1491808442,
	"hdaroot/parm_sheentint_monoChannel1.def":1277938663,
	"hdaroot/parm_reflect_useTexture.def":1302279429,
	"hdaroot/parm_sheen1.def":1434617387,
	"hdaroot/uvcoords1.def":1474964260,
	"hdaroot/parm_sheen_monoChannel1.def":1277938663,
	"hdaroot/channelorder.def":1482318309,
	"hdaroot/parm_sss1.def":1434617387,
	"hdaroot/parm_coatNormal_flipX1.def":1438704523,
	"hdaroot/parm_uvrot1.def":1475055541,
	"hdaroot/parm_sss_monoChannel1.def":1277938663,
	"hdaroot/bind9.def":1481633299,
	"hdaroot/parm_aniso_textureWrap1.def":1302279444,
	"hdaroot/mix_reflecttint.def":1481634130,
	"hdaroot/parm_aniso_useTexture1.def":1302279429,
	"hdaroot/aniso.def":1474965664,
	"hdaroot/parm_sheentint_textureWrap1.def":1302279444,
	"hdaroot/parm_aniso_monoChannel1.def":1277938663,
	"hdaroot/value.def":1481911652,
	"hdaroot/parm_sheentint1.def":1434617387,
	"hdaroot/parm_sheen_useTexture1.def":1302279429,
	"hdaroot/parm_rough_texture1.def":1302279438,
	"hdaroot/parm_ssscolor_textureWrap1.def":1302279444,
	"hdaroot/parm_rough_monoChannel1.def":1277938663,
	"hdaroot/add5.def":1481910557,
	"hdaroot/parm_reflecttint1.def":1434617387,
	"hdaroot/parm_coat_textureWrap1.def":1302279444,
	"hdaroot/globalP1.def":1278358890,
	"hdaroot/parm_sss_textureWrap1.def":1302279444,
	"hdaroot/parm_aniso1.def":1434617387,
	"hdaroot/mix_metallic.def":1481634130,
	"hdaroot/globalN1.def":1278358890,
	"hdaroot/twoway4.def":1481910948,
	"hdaroot/input1.def":1481912744,
	"hdaroot/rough.def":1474965572,
	"hdaroot/displacetexture4.def":1433950922,
	"hdaroot/sss.def":1474965965,
	"hdaroot/switch_separate_coat_normal.def":1433946342,
	"hdaroot/displaced_P.def":1481909285,
	"hdaroot/parm_separateCoatNormals1.def":1433945539,
	"hdaroot/parm_ssscolor_useTexture1.def":1302279429,
	"hdaroot/enable_bump.def":1433945014,
	"hdaroot/compare1.def":1475052337,
	"hdaroot/bind15.def":1481633299,
	"hdaroot/parm_basecolor_usePackedColor1.def":1415359070,
	"hdaroot/parm_metallic_textureWrap1.def":1302279444,
	"hdaroot/parm_metallic_texture1.def":1302279438,
	"hdaroot/parm_metallic_useTexture1.def":1302279429,
	"hdaroot/metallic.def":1474964787,
	"hdaroot/parm_metallic_monoChannel1.def":1277938663,
	"hdaroot/parm_basecolor_textureIntensity1.def":1278602135,
	"hdaroot/parm_dispNoise_turb1.def":1278360582,
	"hdaroot/parm_dispNoise_rough1.def":1278360580,
	"hdaroot/parm_dispNoise_type1.def":1278360568,
	"hdaroot/parm_reflect_textureColorSpace.def":1438791602,
	"hdaroot/parm_reflecttint_useTexture1.def":1302279429,
	"hdaroot/parm_basecolor_texture1.def":1277931034,
	"hdaroot/parm_basecolor_usePointColor1.def":1277931031,
	"hdaroot/luminance1.def":1434539451,
	"hdaroot/dispOutput.def":1277929857,
	"hdaroot/parm_dispNoise_freq1.def":1278360576,
	"hdaroot/add_layer_exports.def":1481798984,
	"hdaroot/outputCollect.def":1277929707,
	"hdaroot/parm_reflecttint_textureWrap1.def":1302279444,
	"hdaroot/surfaceOutput.def":1274288096,
	"hdaroot/parm_sheen_textureColorSpace1.def":1438792179,
	"hdaroot/null1.def":1481881156,
	"hdaroot/parm_coatrough_textureColorSpace1.def":1438792088,
	"hdaroot/parm_rough_useTexture1.def":1302279429,
	"hdaroot/parm_reflect_textureWrap.def":1302279444,
	"hdaroot/parm_rough_textureColorSpace1.def":1438791694,
	"hdaroot/parm_emitcolor_textureColorSpace.def":1438792373,
	"hdaroot/parm_coatBumpAndNormal_enable1.def":1433945539,
	"hdaroot/twoway3.def":1481910948,
	"hdaroot/parm_basecolor_textureColorSpace1.def":1438791375,
	"hdaroot/parm_sss_textureColorSpace1.def":1438791932,
	"hdaroot/parm_baseNormal_flipY1.def":1438704525,
	"hdaroot/parm_baseNormal_flipX1.def":1438704523,
	"hdaroot/parm_baseNormal_colorspace1.def":1438704502,
	"hdaroot/parm_baseNormal_space1.def":1438704522,
	"hdaroot/parm_baseBump_imagePlane1.def":1438704520,
	"hdaroot/bind3.def":1481633299,
	"hdaroot/parm_sheen_textureWrap1.def":1302279444,
	"hdaroot/parm_baseBump_filterWidth1.def":1438704516,
	"hdaroot/turbnoise1.def":1278359408,
	"hdaroot/parm_metallic_textureColorSpace1.def":1438791454,
	"hdaroot/floattovec1.def":1475055589,
	"hdaroot/parm_dispTex_enable1.def":1433951276,
	"hdaroot/parm_baseBump_wrap1.def":1438704512,
	"hdaroot/parm_sheentint_texture1.def":1302279438,
	"hdaroot/parm2.def":1481909783,
	"hdaroot/next.def":1481910283,
	"hdaroot/parm_baseBumpAndNormal_type1.def":1438704501,
	"hdaroot/bind16.def":1481633299,
	"hdaroot/parm_sss_texture1.def":1302279438,
	"hdaroot/computelighting1.def":1432805063,
	"hdaroot/parm_coatNormal_texture1.def":1438704508,
	"hdaroot/bind20.def":1481633299,
	"hdaroot/parm_baseBump_channel1.def":1438704518,
	"hdaroot/parm_aniso_textureColorSpace1.def":1438791752,
	"hdaroot/parm_anisodir_textureFilter1.def":1437635447,
	"hdaroot/reflect.def":1474965432,
	"hdaroot/parm_basecolor1.def":1277931029,
	"hdaroot/parm_anisodir_textureWrap1.def":1302279444,
	"hdaroot/parm_coatrough_texture1.def":1302279438,
	"hdaroot/parm_dispNoise_offset1.def":1278360577,
	"hdaroot/parm_anisodir_texture1.def":1302279438,
	"hdaroot/parm_anisodir_useTexture1.def":1302279429,
	"hdaroot/parm_emitillum1.def":1436864215,
	"hdaroot/parm_basecolor_textureWrap1.def":1277931035,
	"hdaroot/combined_P.def":1433951020,
	"hdaroot/parm_baseBumpAndNormal_enable1.def":1433945539,
	"hdaroot/parm_baseNormal_channel1.def":1438704518,
	"hdaroot/parm_emitcolor_textureIntensity.def":1278602135,
	"hdaroot/sheen.def":1474966297,
	"hdaroot/displace1.def":1433950912,
	"hdaroot/basecolor.def":1474964526,
	"hdaroot/parm_sheentint_useTexture1.def":1302279429,
	"hdaroot/parm_sheen_texture1.def":1302279438,
	"hdaroot/bump_mapping.def":1438704491,
	"hdaroot/parm_emitcolor_texture.def":1277931034,
	"hdaroot/coatlightcull.def":1503924096,
	"hdaroot/twoway5.def":1491807996,
	"hdaroot/parm_coat_monoChannel1.def":1277938663,
	"hdaroot/snippet2.def":1481909164,
	"hdaroot/parm_baseBump_filter1.def":1438704514,
	"hdaroot/parm_aniso_texture1.def":1302279438,
	"hdaroot/coat.def":1474966376,
	"hdaroot/parm_anisodir1.def":1434635702,
	"hdaroot/parm_sssdist1.def":1434617387,
	"hdaroot/parm_emitcolor_textureWrap.def":1277931035,
	"hdaroot/parm_coatlabel1.def":1434630271,
	"hdaroot/parm_emitcolor_useTexture.def":1277931033,
	"hdaroot/parm_baseBump_bumpTexture1.def":1438704508,
	"hdaroot/parm_ssscolor1.def":1434617387,
	"hdaroot/parm_emitcolor.def":1277931029,
	"hdaroot/parm_refllabel1.def":1434630270,
	"hdaroot/add_global_P.def":1481914270,
	"hdaroot/parm_difflabel1.def":1434630266,
	"hdaroot/parm_dispTex_channel1.def":1433951572,
	"hdaroot/parm_emitint.def":1436864448,
	"hdaroot/parm_sss_useTexture1.def":1302279429,
	"hdaroot/parm_dispTex_texture1.def":1433951568,
	"hdaroot/basecolor_tint.def":1434539447,
	"hdaroot/parm_dispTex_vectorSpace1.def":1433951566,
	"hdaroot/sheentint.def":1474966075,
	"hdaroot/parm_rough_textureWrap1.def":1302279444,
	"hdaroot/parm_coatBump_bumpScale1.def":1438704507,
	"hdaroot/parm_anisodir_textureColorSpace1.def":1438791841,
	"hdaroot/computetan1.def":1434619724,
	"hdaroot/parm_anisodir_monoChannel1.def":1277938663,
	"hdaroot/parm_dispTex_colorSpace1.def":1433951565,
	"hdaroot/parm_dispTex_type1.def":1433951565,
	"hdaroot/parm_reflect.def":1434617387,
	"hdaroot/parm_reflecttint_monoChannel1.def":1277938663,
	"hdaroot/parm_surface_textureFilterWidth1.def":1278704442,
	"hdaroot/parm_coatNormal_imagePlane1.def":1438704520,
	"hdaroot/parm_baseNormal_vectorSpace1.def":1438704504,
	"hdaroot/parm_dispTex_wrap1.def":1433951570,
	"hdaroot/parm_sheentint_textureColorSpace1.def":1438792002,
	"hdaroot/parm_rough2.def":1434617387,
	"hdaroot/complement1.def":1481547543,
	"hdaroot/parm_dispNoise_atten1.def":1278360581,
	"hdaroot/parm_surface_textureFilter1.def":1277931052,
	"hdaroot/parm_dispNoise_amp1.def":1278360579,
	"hdaroot/parm_dispTex_scale1.def":1433951568,
	"hdaroot/parm_reflecttint_texture1.def":1302279438,
	"hdaroot/__netbox1.netboxinit":1491807944,
	"hdaroot/netbox1.netboxinit":1481897473,
	"hdaroot/parm_coat_textureColorSpace1.def":1438792247,
	"hdaroot/parm_basecolor_useTexture1.def":1277931033,
	"hdaroot/parm_dispTex_offset1.def":1433951567,
	"hdaroot/netbox3.netboxinit":1475164879,
	"hdaroot/layerpack1.def":1478265444,
	"hdaroot/outputs.netboxinit":1434029962,
	"hdaroot/combined_N.def":1433951038,
	"hdaroot/parm_metallic2.def":1434617387,
	"hdaroot/parm_dispTex_filterWidth1.def":1433951571,
	"hdaroot/twoway2.def":1475052342,
	"hdaroot/netbox2.netboxinit":1475061036,
	"hdaroot/Displacement.netboxinit":1300891224,
	"hdaroot/multiply_by_intensity.def":1436864429,
	"hdaroot/normals.netboxinit":1300891255,
	"hdaroot/parm_dispNoise_enable1.def":1433951276,
	"hdaroot/parm_reflecttint_textureColorSpace1.def":1438791602,
	"hdaroot/reflecttint.def":1474965432,
	"hdaroot/parm_dispTex_filter1.def":1433951571,
	"hdaroot/restpos2.def":1392756496,
	"hdaroot/displaced_N.def":1481909285,
	"hdaroot/sssdist.def":1474965965,
	"hdaroot.def":1547818890,
	"hdaroot/parm_baseBump_colorSpace1.def":1438704502
}
