{
	"values":["16.5.691","1","2"
	],
	"indexes":{
		"hdaroot/top_layer_ior.userdata":0,
		"hdaroot/bind4.userdata":0,
		"hdaroot/coatlightcull.userdata":0,
		"hdaroot/global3.userdata":0,
		"hdaroot/parm4.userdata":0,
		"hdaroot/bind23.userdata":0,
		"hdaroot/parm_reflect.userdata":0,
		"hdaroot/parm_reflect_textureWrap.userdata":0,
		"hdaroot/parm_reflect_texture.userdata":0,
		"hdaroot/add5.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/displaced_P.userdata":0,
		"hdaroot/const1.userdata":0,
		"hdaroot/parm1.userdata":0,
		"hdaroot/bind21.userdata":0,
		"hdaroot/bind20.userdata":0,
		"hdaroot/bind16.userdata":0,
		"hdaroot/bind15.userdata":0,
		"hdaroot/bind12.userdata":0,
		"hdaroot/add_global_P.userdata":0,
		"hdaroot/bind3.userdata":0,
		"hdaroot/bind2.userdata":0,
		"hdaroot/parm_reflect_textureColorSpace.userdata":0,
		"hdaroot/multiply1.userdata":0,
		"hdaroot/parm_layer.userdata":0,
		"hdaroot/parm_reflect_monoChannel.userdata":0,
		"hdaroot/parm_ssslabel1.userdata":0,
		"hdaroot/bind11.userdata":0,
		"hdaroot/parm_ssscolor1.userdata":0,
		"hdaroot/parm_ssscolor_textureColorSpace1.userdata":0,
		"hdaroot/parm_sssdist_useTexture1.userdata":0,
		"hdaroot/parm_sssdist_monoChannel1.userdata":0,
		"hdaroot/parm_sssdist_textureColorSpace1.userdata":0,
		"hdaroot/sssdist.userdata":1,
		"hdaroot/parm_coatNormal_filterWidth1.userdata":0,
		"hdaroot/parm_coatNormal_wrap1.userdata":0,
		"hdaroot/parm_coatNormal_colorspace1.userdata":0,
		"hdaroot/compare2.userdata":0,
		"hdaroot/bump_mapping1.userdata":2,
		"hdaroot/parm_coatNormal_space1.userdata":0,
		"hdaroot/bind22.userdata":0,
		"hdaroot/parm3.userdata":0,
		"hdaroot/normal_mapping1.userdata":2,
		"hdaroot/basecolor_tint.userdata":0,
		"hdaroot/parm_coatBump_imagePlane1.userdata":0,
		"hdaroot/parm_coatBump_filter1.userdata":0,
		"hdaroot/snippet1.userdata":0,
		"hdaroot/parm_coatNormal_vectorSpace1.userdata":0,
		"hdaroot/parm_coatBump_channel1.userdata":0,
		"hdaroot/parm_coatNormal_imagePlane1.userdata":0,
		"hdaroot/parm_coatBump_colorSpace1.userdata":0,
		"hdaroot/const2.userdata":0,
		"hdaroot/parm_uvtrans1.userdata":0,
		"hdaroot/parm_baseNormal_scale1.userdata":0,
		"hdaroot/channelorder.userdata":0,
		"hdaroot/parm_baseNormal_imagePlane1.userdata":0,
		"hdaroot/parm_baseNormal_filterWidth1.userdata":0,
		"hdaroot/parm_baseNormal_wrap1.userdata":0,
		"hdaroot/parm_coatNormal_flipX1.userdata":0,
		"hdaroot/parm_baseNormal_colorspace1.userdata":0,
		"hdaroot/parm_baseBump_bumpScale1.userdata":0,
		"hdaroot/bind10.userdata":0,
		"hdaroot/parm_baseBump_bumpTexture1.userdata":0,
		"hdaroot/next.userdata":0,
		"hdaroot/normal_mapping.userdata":2,
		"hdaroot/anisodir.userdata":1,
		"hdaroot/bind1.userdata":0,
		"hdaroot/emitcolor.userdata":1,
		"hdaroot/parm_ssscolor_texture1.userdata":0,
		"hdaroot/parm_coatrough_textureWrap1.userdata":0,
		"hdaroot/parm_coatrough_useTexture1.userdata":0,
		"hdaroot/parm_coatrough_monoChannel1.userdata":0,
		"hdaroot/coatrough.userdata":1,
		"hdaroot/parm_coat1.userdata":0,
		"hdaroot/parm_coat_textureWrap1.userdata":0,
		"hdaroot/parm_coat_texture1.userdata":0,
		"hdaroot/parm_coat_useTexture1.userdata":0,
		"hdaroot/multiply_by_intensity.userdata":0,
		"hdaroot/coat.userdata":1,
		"hdaroot/parm_sheentint_textureWrap1.userdata":0,
		"hdaroot/parm_sheentint1.userdata":0,
		"hdaroot/sheentint.userdata":1,
		"hdaroot/parm_sheen1.userdata":0,
		"hdaroot/parm_sheen_textureWrap1.userdata":0,
		"hdaroot/parm_sheen_texture1.userdata":0,
		"hdaroot/parm_sss_texture1.userdata":0,
		"hdaroot/parm_sss_monoChannel1.userdata":0,
		"hdaroot/parm_aniso1.userdata":0,
		"hdaroot/snippet2.userdata":0,
		"hdaroot/parm_aniso_texture1.userdata":0,
		"hdaroot/parm_aniso_useTexture1.userdata":0,
		"hdaroot/aniso.userdata":1,
		"hdaroot/parm_aniso_monoChannel1.userdata":0,
		"hdaroot/bind9.userdata":0,
		"hdaroot/parm_ssscolor_textureWrap1.userdata":0,
		"hdaroot/parm_rough2.userdata":0,
		"hdaroot/parm_rough_textureWrap1.userdata":0,
		"hdaroot/parm_rough_texture1.userdata":0,
		"hdaroot/parm_sheen_useTexture1.userdata":0,
		"hdaroot/parm_rough_useTexture1.userdata":0,
		"hdaroot/parm_coatNormal_scale1.userdata":0,
		"hdaroot/parm_coatNormal_texture1.userdata":0,
		"hdaroot/parm_reflecttint_texture1.userdata":0,
		"hdaroot/parm_reflecttint_monoChannel1.userdata":0,
		"hdaroot/globalP1.userdata":0,
		"hdaroot/globalN1.userdata":0,
		"hdaroot/parm_sssdist_texture1.userdata":0,
		"hdaroot/parm_dispNoise_enable1.userdata":0,
		"hdaroot/combined_P.userdata":0,
		"hdaroot/displacetexture4.userdata":2,
		"hdaroot/parm_coatNormal_flipY1.userdata":0,
		"hdaroot/parm_sssdist_textureWrap1.userdata":0,
		"hdaroot/reflect.userdata":1,
		"hdaroot/parm_separateCoatNormals1.userdata":0,
		"hdaroot/parm_baseBumpAndNormal_enable1.userdata":0,
		"hdaroot/parm_basecolor_usePackedColor1.userdata":0,
		"hdaroot/bind18.userdata":0,
		"hdaroot/parm_metallic_texture1.userdata":0,
		"hdaroot/parm_metallic_useTexture1.userdata":0,
		"hdaroot/value.userdata":0,
		"hdaroot/parm_dispInput_vectorspace.userdata":0,
		"hdaroot/parm_sss_textureWrap1.userdata":0,
		"hdaroot/add_layer_exports.userdata":0,
		"hdaroot/parm_metallic_textureWrap1.userdata":0,
		"hdaroot/parm_metallic_monoChannel1.userdata":0,
		"hdaroot/parm_coatBump_bumpTexture1.userdata":0,
		"hdaroot/parm_dispNoise_atten1.userdata":0,
		"hdaroot/parm_dispNoise_rough1.userdata":0,
		"hdaroot/parm_dispNoise_freq1.userdata":0,
		"hdaroot/parm_coatNormal_channel1.userdata":0,
		"hdaroot/parm_dispNoise_type1.userdata":0,
		"hdaroot/parm_coatNormal_filter1.userdata":0,
		"hdaroot/parm_dispNoise_turb1.userdata":0,
		"hdaroot/parm_basecolor_textureWrap1.userdata":0,
		"hdaroot/globalN.userdata":0,
		"hdaroot/parm_basecolor_texture1.userdata":0,
		"hdaroot/parm_sheentint_texture1.userdata":0,
		"hdaroot/outputCollect.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/surfaceOutput.userdata":0,
		"hdaroot/parm_sheentint_textureColorSpace1.userdata":0,
		"hdaroot/parm_sss_useTexture1.userdata":0,
		"hdaroot/parm_aniso_textureWrap1.userdata":0,
		"hdaroot/parm_aniso_textureColorSpace1.userdata":0,
		"hdaroot/parm_rough_textureColorSpace1.userdata":0,
		"hdaroot/parm2.userdata":0,
		"hdaroot/parm_reflecttint_textureColorSpace1.userdata":0,
		"hdaroot/parm_basecolor_usePointColor1.userdata":0,
		"hdaroot/parm5.userdata":0,
		"hdaroot/parm_uvscale1.userdata":0,
		"hdaroot/bind14.userdata":0,
		"hdaroot/parm_baseBump_filter1.userdata":0,
		"hdaroot/sss.userdata":1,
		"hdaroot/dispOutput.userdata":0,
		"hdaroot/parm_baseBump_wrap1.userdata":0,
		"hdaroot/parm_coat_textureColorSpace1.userdata":0,
		"hdaroot/parm_baseNormal_filter1.userdata":0,
		"hdaroot/parm_baseNormal_vectorSpace1.userdata":0,
		"hdaroot/parm_sheentint_useTexture1.userdata":0,
		"hdaroot/parm_coatrough_texture1.userdata":0,
		"hdaroot/parm_baseBump_colorSpace1.userdata":0,
		"hdaroot/parm_baseBumpAndNormal_type1.userdata":0,
		"hdaroot/parm_reflecttint1.userdata":0,
		"hdaroot/parm_anisodir_textureFilter1.userdata":0,
		"hdaroot/parm_coat_monoChannel1.userdata":0,
		"hdaroot/parm_metallic_textureColorSpace1.userdata":0,
		"hdaroot/parm_coatBumpAndNormal_type1.userdata":0,
		"hdaroot/sheen.userdata":1,
		"hdaroot/parm_basecolor1.userdata":0,
		"hdaroot/parm_anisodir_textureWrap1.userdata":0,
		"hdaroot/parm_coatrough1.userdata":0,
		"hdaroot/metallic.userdata":1,
		"hdaroot/bind19.userdata":0,
		"hdaroot/bump_mapping.userdata":2,
		"hdaroot/parm_metallic2.userdata":0,
		"hdaroot/parm_emitcolor_textureIntensity.userdata":0,
		"hdaroot/parm_basecolor_useTexture1.userdata":0,
		"hdaroot/parm_emitcolor_texture.userdata":0,
		"hdaroot/displaced_N.userdata":0,
		"hdaroot/parm_emitcolor_useTexture.userdata":0,
		"hdaroot/parm_baseBump_imagePlane1.userdata":0,
		"hdaroot/parm_anisodir_monoChannel1.userdata":0,
		"hdaroot/parm_emitillum1.userdata":0,
		"hdaroot/parm_ssscolor_useTexture1.userdata":0,
		"hdaroot/parm_baseNormal_flipY1.userdata":0,
		"hdaroot/parm_rough_monoChannel1.userdata":0,
		"hdaroot/parm_anisodir1.userdata":0,
		"hdaroot/parm_anisodir_texture1.userdata":0,
		"hdaroot/compare1.userdata":0,
		"hdaroot/parm_baseNormal_channel1.userdata":0,
		"hdaroot/parm_baseBump_channel1.userdata":0,
		"hdaroot/bind13.userdata":0,
		"hdaroot/parm_emitcolor.userdata":0,
		"hdaroot/parm_refllabel1.userdata":0,
		"hdaroot/parm_sheen_textureColorSpace1.userdata":0,
		"hdaroot/ssscolor.userdata":1,
		"hdaroot/parm_baseBump_filterWidth1.userdata":0,
		"hdaroot/parm_sssdist1.userdata":0,
		"hdaroot/parm_dispTex_filter1.userdata":0,
		"hdaroot/parm_coatBumpAndNormal_enable1.userdata":0,
		"hdaroot/parm_dispTex_filterWidth1.userdata":0,
		"hdaroot/parm_sss1.userdata":0,
		"hdaroot/globalP2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/parm_dispTex_colorSpace1.userdata":0,
		"hdaroot/parm_anisodir_useTexture1.userdata":0,
		"hdaroot/parm_uvrot1.userdata":0,
		"hdaroot/parm_baseNormal_texture1.userdata":0,
		"hdaroot/parm_anisodir_textureColorSpace1.userdata":0,
		"hdaroot/parm_dispNoise_amp1.userdata":0,
		"hdaroot/parm_dispNoise_offset1.userdata":0,
		"hdaroot/parm_reflect_useTexture.userdata":0,
		"hdaroot/parm_dispTex_type1.userdata":0,
		"hdaroot/rough.userdata":1,
		"hdaroot/parm_reflecttint_textureWrap1.userdata":0,
		"hdaroot/parm_surface_textureFilter1.userdata":0,
		"hdaroot/parm_emitcolor_textureColorSpace.userdata":0,
		"hdaroot/parm_dispInput_enable1.userdata":0,
		"hdaroot/parm_difflabel1.userdata":0,
		"hdaroot/parm_coatlabel1.userdata":0,
		"hdaroot/parm_surface_textureFilterWidth1.userdata":0,
		"hdaroot/parm_emitcolor_textureWrap.userdata":0,
		"hdaroot/globalP4.userdata":0,
		"hdaroot/parm_layer2.userdata":0,
		"hdaroot/parm_coatBump_bumpScale1.userdata":0,
		"hdaroot/parm_dispTex_channel1.userdata":0,
		"hdaroot/parm_dispTex_texture1.userdata":0,
		"hdaroot/parm_baseNormal_space1.userdata":0,
		"hdaroot/parm_dispTex_vectorSpace1.userdata":0,
		"hdaroot/parm_dispTex_wrap1.userdata":0,
		"hdaroot/parm_emitint.userdata":0,
		"hdaroot/parm_dispTex_offset1.userdata":0,
		"hdaroot/parm_dispTex_scale1.userdata":0,
		"hdaroot/parm_coatrough_textureColorSpace1.userdata":0,
		"hdaroot/parm_sheen_monoChannel1.userdata":0,
		"hdaroot/parm_coatBump_wrap1.userdata":0,
		"hdaroot/parm_reflecttint_useTexture1.userdata":0,
		"hdaroot/parm_sss_textureColorSpace1.userdata":0,
		"hdaroot/parm_basecolor_textureIntensity1.userdata":0,
		"hdaroot/bind17.userdata":0,
		"hdaroot/parm_dispTex_enable1.userdata":0,
		"hdaroot/parm_coatBump_filterWidth1.userdata":0,
		"hdaroot/reflecttint.userdata":1,
		"hdaroot/parm_baseNormal_flipX1.userdata":0,
		"hdaroot/basecolor.userdata":1,
		"hdaroot/input1.userdata":0,
		"hdaroot/parm_basecolor_textureColorSpace1.userdata":0,
		"hdaroot/parm_sheentint_monoChannel1.userdata":0
	}
}
