{
	"hdaroot/bind4.def":1547818894,
	"hdaroot/albedo1.def":1547818894,
	"hdaroot/principled1.def":1547819003,
	"hdaroot/parm_dispInput_vectorspace.def":1493114065,
	"hdaroot/bakeexports1.def":1503923516,
	"hdaroot/normalize3.def":1491808685,
	"hdaroot/normalize1.def":1491808682,
	"hdaroot/twoway6.def":1491808686,
	"hdaroot/parm5.def":1491808685,
	"hdaroot/global3.def":1491808580,
	"hdaroot/parm4.def":1491808682,
	"hdaroot/parm_reflect_texture.def":1491220991,
	"hdaroot/globalP4.def":1491220902,
	"hdaroot/displace4.def":1491899528,
	"hdaroot/switch4.def":1493114066,
	"hdaroot/const2.def":1491220902,
	"hdaroot/globalN.def":1491220902,
	"hdaroot/globalP2.def":1491220902,
	"hdaroot/displace3.def":1493114069,
	"hdaroot/parm1.def":1493113743,
	"hdaroot/const1.def":1491220902,
	"hdaroot/snippet1.def":1491220902,
	"hdaroot/bakeexports.def":1503923516,
	"hdaroot/bind22.def":1503923514,
	"hdaroot/bind19.def":1503923514,
	"hdaroot/bind18.def":1503923514,
	"hdaroot/bind17.def":1503923514,
	"hdaroot/shadingnormal1.def":1493114065,
	"hdaroot/bind14.def":1491899524,
	"hdaroot/bind13.def":1503923514,
	"hdaroot/bind23.def":1503923514,
	"hdaroot/bind11.def":1503923514,
	"hdaroot/bind10.def":1503923514,
	"hdaroot/bind2.def":1503923514,
	"hdaroot/bind1.def":1503923514,
	"hdaroot/parm_layer.def":1503923514,
	"hdaroot/ssscolor.def":1491899526,
	"hdaroot/parm_reflect_monoChannel.def":1491220992,
	"hdaroot/parm_ssscolor_textureColorSpace1.def":1491220922,
	"hdaroot/parm_sssdist_monoChannel1.def":1491220922,
	"hdaroot/parm_coatNormal_channel1.def":1490033176,
	"hdaroot/parm_coatNormal_filterWidth1.def":1490033176,
	"hdaroot/parm_coatNormal_wrap1.def":1490033176,
	"hdaroot/parm_sssdist_useTexture1.def":1491220922,
	"hdaroot/parm_coatNormal_colorspace1.def":1490033176,
	"hdaroot/parm3.def":1493113743,
	"hdaroot/parm_coatBump_bumpTexture1.def":1490033176,
	"hdaroot/compare2.def":1475059159,
	"hdaroot/normal_mapping1.def":1503923516,
	"hdaroot/enable_bump1.def":1503923514,
	"hdaroot/parm_coatNormal_flipY1.def":1490033176,
	"hdaroot/parm_ssscolor_texture1.def":1491220922,
	"hdaroot/parm_coatNormal_space1.def":1490033176,
	"hdaroot/multiply1.def":1503923517,
	"hdaroot/parm_sssdist_texture1.def":1491220922,
	"hdaroot/clamp1.def":1503923514,
	"hdaroot/parm_coatBump_imagePlane1.def":1490033176,
	"hdaroot/parm_coatBump_channel1.def":1490033176,
	"hdaroot/parm_coatBump_filterWidth1.def":1490033176,
	"hdaroot/top_layer_ior.def":1509617749,
	"hdaroot/parm_coatBump_filter1.def":1490033176,
	"hdaroot/parm_sssdist_textureWrap1.def":1491220922,
	"hdaroot/parm_coatBump_wrap1.def":1490033176,
	"hdaroot/bump_mapping1.def":1503923516,
	"hdaroot/parm_coatNormal_vectorSpace1.def":1490033176,
	"hdaroot/bind21.def":1491220922,
	"hdaroot/parm_coatBump_colorSpace1.def":1490033176,
	"hdaroot/parm_coatBumpAndNormal_type1.def":1490033176,
	"hdaroot/parm_uvscale1.def":1490033176,
	"hdaroot/parm_dispInput_enable1.def":1491220902,
	"hdaroot/parm_uvtrans1.def":1490033176,
	"hdaroot/switch3.def":1493114066,
	"hdaroot/uvxform1.def":1503923514,
	"hdaroot/parm_baseNormal_scale1.def":1490033176,
	"hdaroot/parm_baseNormal_texture1.def":1490033176,
	"hdaroot/parm_baseNormal_filterWidth1.def":1490033176,
	"hdaroot/parm_baseNormal_filter1.def":1490033176,
	"hdaroot/parm_baseNormal_wrap1.def":1490033176,
	"hdaroot/parm_coatNormal_filter1.def":1490033176,
	"hdaroot/parm_baseBump_bumpScale1.def":1490033176,
	"hdaroot/parm_ssslabel1.def":1503918567,
	"hdaroot/twoway1.def":1503923516,
	"hdaroot/normal_mapping.def":1503923516,
	"hdaroot/anisodir.def":1503923516,
	"hdaroot/parm_sssdist_textureColorSpace1.def":1491220922,
	"hdaroot/parm_baseNormal_imagePlane1.def":1490033176,
	"hdaroot/emitcolor.def":1503923516,
	"hdaroot/parm_coatrough1.def":1491220922,
	"hdaroot/parm_coatrough_textureWrap1.def":1491220922,
	"hdaroot/bind12.def":1503923514,
	"hdaroot/parm_coatrough_useTexture1.def":1491220922,
	"hdaroot/coatrough.def":1503923516,
	"hdaroot/parm_coatrough_monoChannel1.def":1491220922,
	"hdaroot/parm_coat1.def":1491220922,
	"hdaroot/parm_coat_texture1.def":1491220922,
	"hdaroot/parm_layer2.def":1547818894,
	"hdaroot/parm_coatNormal_scale1.def":1490033176,
	"hdaroot/parm_coat_useTexture1.def":1491220922,
	"hdaroot/normalize2.def":1491808585,
	"hdaroot/parm_sheentint_monoChannel1.def":1491220922,
	"hdaroot/parm_reflect_useTexture.def":1491220991,
	"hdaroot/parm_sheen1.def":1491220922,
	"hdaroot/uvcoords1.def":1491899524,
	"hdaroot/parm_sheen_monoChannel1.def":1491220922,
	"hdaroot/channelorder.def":1491220902,
	"hdaroot/parm_sss1.def":1491220922,
	"hdaroot/parm_coatNormal_flipX1.def":1490033176,
	"hdaroot/parm_uvrot1.def":1490033176,
	"hdaroot/parm_sss_monoChannel1.def":1491220922,
	"hdaroot/bind9.def":1503923514,
	"hdaroot/parm_aniso_textureWrap1.def":1491220922,
	"hdaroot/mix_reflecttint.def":1503923516,
	"hdaroot/parm_aniso_useTexture1.def":1491220922,
	"hdaroot/aniso.def":1503923516,
	"hdaroot/parm_sheentint_textureWrap1.def":1491220922,
	"hdaroot/parm_aniso_monoChannel1.def":1491220922,
	"hdaroot/value.def":1491220902,
	"hdaroot/parm_sheentint1.def":1491220922,
	"hdaroot/parm_sheen_useTexture1.def":1491220922,
	"hdaroot/parm_rough_texture1.def":1491220922,
	"hdaroot/parm_ssscolor_textureWrap1.def":1491220922,
	"hdaroot/parm_rough_monoChannel1.def":1491220922,
	"hdaroot/add5.def":1493114066,
	"hdaroot/parm_reflecttint1.def":1491220922,
	"hdaroot/parm_coat_textureWrap1.def":1491220922,
	"hdaroot/globalP1.def":1491220902,
	"hdaroot/parm_sss_textureWrap1.def":1491220922,
	"hdaroot/parm_aniso1.def":1491220922,
	"hdaroot/mix_metallic.def":1503923518,
	"hdaroot/globalN1.def":1491220902,
	"hdaroot/twoway4.def":1491899524,
	"hdaroot/input1.def":1491220902,
	"hdaroot/rough.def":1503923516,
	"hdaroot/displacetexture4.def":1503923516,
	"hdaroot/sss.def":1503923516,
	"hdaroot/switch_separate_coat_normal.def":1503923516,
	"hdaroot/displaced_P.def":1503923516,
	"hdaroot/parm_separateCoatNormals1.def":1490033176,
	"hdaroot/parm_ssscolor_useTexture1.def":1491220922,
	"hdaroot/enable_bump.def":1503923514,
	"hdaroot/compare1.def":1478103643,
	"hdaroot/bind15.def":1491899524,
	"hdaroot/parm_basecolor_usePackedColor1.def":1490033176,
	"hdaroot/parm_metallic_textureWrap1.def":1490033176,
	"hdaroot/parm_metallic_texture1.def":1490033176,
	"hdaroot/parm_metallic_useTexture1.def":1490033176,
	"hdaroot/metallic.def":1503923516,
	"hdaroot/parm_metallic_monoChannel1.def":1490033176,
	"hdaroot/parm_basecolor_textureIntensity1.def":1490033176,
	"hdaroot/parm_dispNoise_turb1.def":1491220902,
	"hdaroot/parm_dispNoise_rough1.def":1491220902,
	"hdaroot/parm_dispNoise_type1.def":1491220902,
	"hdaroot/parm_reflect_textureColorSpace.def":1491220992,
	"hdaroot/parm_reflecttint_useTexture1.def":1491220922,
	"hdaroot/parm_basecolor_texture1.def":1490033176,
	"hdaroot/parm_basecolor_usePointColor1.def":1490033176,
	"hdaroot/luminance1.def":1503923514,
	"hdaroot/dispOutput.def":1503923516,
	"hdaroot/parm_dispNoise_freq1.def":1491220902,
	"hdaroot/add_layer_exports.def":1547818920,
	"hdaroot/outputCollect.def":1547818895,
	"hdaroot/parm_reflecttint_textureWrap1.def":1491220922,
	"hdaroot/surfaceOutput.def":1547818894,
	"hdaroot/parm_sheen_textureColorSpace1.def":1491220922,
	"hdaroot/null1.def":1503923516,
	"hdaroot/parm_coatrough_textureColorSpace1.def":1491220922,
	"hdaroot/parm_rough_useTexture1.def":1491220922,
	"hdaroot/parm_reflect_textureWrap.def":1491220991,
	"hdaroot/parm_rough_textureColorSpace1.def":1491220922,
	"hdaroot/parm_emitcolor_textureColorSpace.def":1491220922,
	"hdaroot/parm_coatBumpAndNormal_enable1.def":1490033176,
	"hdaroot/twoway3.def":1503923514,
	"hdaroot/parm_basecolor_textureColorSpace1.def":1490033176,
	"hdaroot/parm_sss_textureColorSpace1.def":1491220922,
	"hdaroot/parm_baseNormal_flipY1.def":1490033176,
	"hdaroot/parm_baseNormal_flipX1.def":1490033176,
	"hdaroot/parm_baseNormal_colorspace1.def":1490033176,
	"hdaroot/parm_baseNormal_space1.def":1490033176,
	"hdaroot/parm_baseBump_imagePlane1.def":1490033176,
	"hdaroot/bind3.def":1503923514,
	"hdaroot/parm_sheen_textureWrap1.def":1491220922,
	"hdaroot/parm_baseBump_filterWidth1.def":1490033176,
	"hdaroot/turbnoise1.def":1491899522,
	"hdaroot/parm_metallic_textureColorSpace1.def":1490033176,
	"hdaroot/floattovec1.def":1503923514,
	"hdaroot/parm_dispTex_enable1.def":1491220902,
	"hdaroot/parm_baseBump_wrap1.def":1490033176,
	"hdaroot/parm_sheentint_texture1.def":1491220922,
	"hdaroot/parm2.def":1493113743,
	"hdaroot/next.def":1491220902,
	"hdaroot/parm_baseBumpAndNormal_type1.def":1490033176,
	"hdaroot/bind16.def":1503923514,
	"hdaroot/parm_sss_texture1.def":1491220922,
	"hdaroot/computelighting1.def":1547818920,
	"hdaroot/parm_coatNormal_texture1.def":1490033176,
	"hdaroot/bind20.def":1503923514,
	"hdaroot/parm_baseBump_channel1.def":1490033176,
	"hdaroot/parm_aniso_textureColorSpace1.def":1491220922,
	"hdaroot/parm_anisodir_textureFilter1.def":1491220922,
	"hdaroot/reflect.def":1503923516,
	"hdaroot/parm_basecolor1.def":1490033176,
	"hdaroot/parm_anisodir_textureWrap1.def":1491220922,
	"hdaroot/parm_coatrough_texture1.def":1491220922,
	"hdaroot/parm_dispNoise_offset1.def":1491220902,
	"hdaroot/parm_anisodir_texture1.def":1491220922,
	"hdaroot/parm_anisodir_useTexture1.def":1491220922,
	"hdaroot/parm_emitillum1.def":1503917406,
	"hdaroot/parm_basecolor_textureWrap1.def":1490033176,
	"hdaroot/combined_P.def":1503923515,
	"hdaroot/parm_baseBumpAndNormal_enable1.def":1490033176,
	"hdaroot/parm_baseNormal_channel1.def":1490033176,
	"hdaroot/parm_emitcolor_textureIntensity.def":1491220922,
	"hdaroot/sheen.def":1503923516,
	"hdaroot/displace1.def":1491899537,
	"hdaroot/basecolor.def":1503923516,
	"hdaroot/parm_sheentint_useTexture1.def":1491220922,
	"hdaroot/parm_sheen_texture1.def":1491220922,
	"hdaroot/bump_mapping.def":1503923516,
	"hdaroot/parm_emitcolor_texture.def":1491220922,
	"hdaroot/coatlightcull.def":1503924122,
	"hdaroot/twoway5.def":1491808683,
	"hdaroot/parm_coat_monoChannel1.def":1491220922,
	"hdaroot/snippet2.def":1491220902,
	"hdaroot/parm_baseBump_filter1.def":1490033176,
	"hdaroot/parm_aniso_texture1.def":1491220922,
	"hdaroot/coat.def":1503923516,
	"hdaroot/parm_anisodir1.def":1491220922,
	"hdaroot/parm_sssdist1.def":1491220922,
	"hdaroot/parm_emitcolor_textureWrap.def":1491220922,
	"hdaroot/parm_coatlabel1.def":1503916875,
	"hdaroot/parm_emitcolor_useTexture.def":1491220922,
	"hdaroot/parm_baseBump_bumpTexture1.def":1490033176,
	"hdaroot/parm_ssscolor1.def":1491220922,
	"hdaroot/parm_emitcolor.def":1491220922,
	"hdaroot/parm_refllabel1.def":1503916881,
	"hdaroot/add_global_P.def":1493114066,
	"hdaroot/parm_difflabel1.def":1503916866,
	"hdaroot/parm_dispTex_channel1.def":1491220902,
	"hdaroot/parm_emitint.def":1491220922,
	"hdaroot/parm_sss_useTexture1.def":1491220922,
	"hdaroot/parm_dispTex_texture1.def":1491220902,
	"hdaroot/basecolor_tint.def":1503923517,
	"hdaroot/parm_dispTex_vectorSpace1.def":1491220902,
	"hdaroot/sheentint.def":1503923516,
	"hdaroot/parm_rough_textureWrap1.def":1491220922,
	"hdaroot/parm_coatBump_bumpScale1.def":1490033176,
	"hdaroot/parm_anisodir_textureColorSpace1.def":1491220922,
	"hdaroot/computetan1.def":1503923518,
	"hdaroot/parm_anisodir_monoChannel1.def":1491220922,
	"hdaroot/parm_dispTex_colorSpace1.def":1493113743,
	"hdaroot/parm_dispTex_type1.def":1493113780,
	"hdaroot/parm_reflect.def":1491221311,
	"hdaroot/parm_reflecttint_monoChannel1.def":1491220922,
	"hdaroot/parm_surface_textureFilterWidth1.def":1490033176,
	"hdaroot/parm_coatNormal_imagePlane1.def":1490033176,
	"hdaroot/parm_baseNormal_vectorSpace1.def":1490033176,
	"hdaroot/parm_dispTex_wrap1.def":1491220902,
	"hdaroot/parm_sheentint_textureColorSpace1.def":1491220922,
	"hdaroot/parm_rough2.def":1491220922,
	"hdaroot/complement1.def":1503923514,
	"hdaroot/parm_dispNoise_atten1.def":1491220902,
	"hdaroot/parm_surface_textureFilter1.def":1490033176,
	"hdaroot/parm_dispNoise_amp1.def":1491220902,
	"hdaroot/parm_dispTex_scale1.def":1491220902,
	"hdaroot/parm_reflecttint_texture1.def":1491220922,
	"hdaroot/__netbox1.netboxinit":1547820524,
	"hdaroot/netbox1.netboxinit":1547820516,
	"hdaroot/parm_coat_textureColorSpace1.def":1491220922,
	"hdaroot/parm_basecolor_useTexture1.def":1490033176,
	"hdaroot/parm_dispTex_offset1.def":1491220902,
	"hdaroot/netbox3.netboxinit":1547820519,
	"hdaroot/layerpack1.def":1503923516,
	"hdaroot/outputs.netboxinit":1547820522,
	"hdaroot/combined_N.def":1503923514,
	"hdaroot/parm_metallic2.def":1490033176,
	"hdaroot/parm_dispTex_filterWidth1.def":1491220902,
	"hdaroot/twoway2.def":1503923516,
	"hdaroot/netbox2.netboxinit":1547820640,
	"hdaroot/Displacement.netboxinit":1547820569,
	"hdaroot/multiply_by_intensity.def":1503923515,
	"hdaroot/normals.netboxinit":1547820571,
	"hdaroot/parm_dispNoise_enable1.def":1491220902,
	"hdaroot/parm_reflecttint_textureColorSpace1.def":1491220922,
	"hdaroot/reflecttint.def":1503923516,
	"hdaroot/parm_dispTex_filter1.def":1491220902,
	"hdaroot/restpos2.def":1491899524,
	"hdaroot/displaced_N.def":1503923516,
	"hdaroot/sssdist.def":1491899526,
	"hdaroot.def":1547820526,
	"hdaroot/parm_baseBump_colorSpace1.def":1490033176
}
